[info] Benchmark                              Mode  Cnt          Score         Error  Units
[info] ConsBench.consArrayHList1             thrpt  160   80738203.780 ±  232767.674  ops/s
[info] ConsBench.consArrayHList10            thrpt  160   21782685.708 ±   43442.289  ops/s
[info] ConsBench.consArrayHList11            thrpt  160   20723916.140 ±   23476.423  ops/s
[info] ConsBench.consArrayHList12            thrpt  160   20666691.542 ±   34652.339  ops/s
[info] ConsBench.consArrayHList13            thrpt  160   19458452.733 ±   23508.092  ops/s
[info] ConsBench.consArrayHList14            thrpt  160   19478428.693 ±   14663.491  ops/s
[info] ConsBench.consArrayHList15            thrpt  160   18316063.790 ±   50957.292  ops/s
[info] ConsBench.consArrayHList16            thrpt  160   18309457.872 ±   50065.860  ops/s
[info] ConsBench.consArrayHList17            thrpt  160   17491883.323 ±   15594.353  ops/s
[info] ConsBench.consArrayHList18            thrpt  160   17477420.716 ±   11739.773  ops/s
[info] ConsBench.consArrayHList19            thrpt  160   16523520.292 ±   15099.048  ops/s
[info] ConsBench.consArrayHList2             thrpt  160   70046244.029 ±   45257.147  ops/s
[info] ConsBench.consArrayHList20            thrpt  160   16497361.582 ±   13169.774  ops/s
[info] ConsBench.consArrayHList21            thrpt  160   15465732.677 ±   19704.571  ops/s
[info] ConsBench.consArrayHList3             thrpt  160   67651908.889 ±   39824.522  ops/s
[info] ConsBench.consArrayHList4             thrpt  160   16220250.069 ±    8409.973  ops/s
[info] ConsBench.consArrayHList5             thrpt  160   23534708.158 ±   48023.536  ops/s
[info] ConsBench.consArrayHList6             thrpt  160   23492863.489 ±   19456.013  ops/s
[info] ConsBench.consArrayHList7             thrpt  160   23159743.950 ±   33843.827  ops/s
[info] ConsBench.consArrayHList8             thrpt  160   22672016.005 ±  273878.340  ops/s
[info] ConsBench.consArrayHList9             thrpt  160   21926018.872 ±   17289.659  ops/s
[info] ConsBench.consLinkedHList1            thrpt  160  102697051.546 ±  125996.469  ops/s
[info] ConsBench.consLinkedHList10           thrpt  160  104430554.967 ±  156173.390  ops/s
[info] ConsBench.consLinkedHList11           thrpt  160  104643157.845 ±  115527.657  ops/s
[info] ConsBench.consLinkedHList12           thrpt  160  104650207.960 ±  139602.642  ops/s
[info] ConsBench.consLinkedHList13           thrpt  160  104586141.389 ±  173395.439  ops/s
[info] ConsBench.consLinkedHList14           thrpt  160  104096747.535 ±  104946.901  ops/s
[info] ConsBench.consLinkedHList15           thrpt  160  104365363.849 ±  109789.205  ops/s
[info] ConsBench.consLinkedHList16           thrpt  160  104360769.893 ±  348535.216  ops/s
[info] ConsBench.consLinkedHList17           thrpt  160  104639351.145 ±  158033.605  ops/s
[info] ConsBench.consLinkedHList18           thrpt  160  104442136.683 ±  167795.220  ops/s
[info] ConsBench.consLinkedHList19           thrpt  160  104738521.732 ±  182516.990  ops/s
[info] ConsBench.consLinkedHList2            thrpt  160   76218959.068 ±  433120.881  ops/s
[info] ConsBench.consLinkedHList20           thrpt  160  104895925.528 ±  190137.358  ops/s
[info] ConsBench.consLinkedHList21           thrpt  160  104758050.167 ±  156791.043  ops/s
[info] ConsBench.consLinkedHList3            thrpt  160   73837956.553 ±   90183.569  ops/s
[info] ConsBench.consLinkedHList4            thrpt  160   91233304.561 ±  229069.614  ops/s
[info] ConsBench.consLinkedHList5            thrpt  160  104621674.403 ±  164722.917  ops/s
[info] ConsBench.consLinkedHList6            thrpt  160  104560494.743 ±   99021.627  ops/s
[info] ConsBench.consLinkedHList7            thrpt  160  104637348.492 ±   87081.088  ops/s
[info] ConsBench.consLinkedHList8            thrpt  160  105060760.406 ±  136018.534  ops/s
[info] ConsBench.consLinkedHList9            thrpt  160  104604148.195 ±  180057.498  ops/s
[info] ConsBench.consNullHList1              thrpt  160   59231793.696 ±  238575.468  ops/s
[info] ConsBench.consNullHList10             thrpt  160   59240516.293 ±   49016.459  ops/s
[info] ConsBench.consNullHList11             thrpt  160   58219739.226 ±  284199.401  ops/s
[info] ConsBench.consNullHList12             thrpt  160   60226739.233 ±  154895.210  ops/s
[info] ConsBench.consNullHList13             thrpt  160   59101755.519 ±  297248.253  ops/s
[info] ConsBench.consNullHList14             thrpt  160   59021352.806 ±  199321.523  ops/s
[info] ConsBench.consNullHList15             thrpt  160   58773968.596 ±   55839.967  ops/s
[info] ConsBench.consNullHList16             thrpt  160   60377878.982 ±   44442.843  ops/s
[info] ConsBench.consNullHList17             thrpt  160   59421648.306 ±   52644.298  ops/s
[info] ConsBench.consNullHList18             thrpt  160   58926779.195 ±  114939.989  ops/s
[info] ConsBench.consNullHList19             thrpt  160   58675142.733 ±   32925.384  ops/s
[info] ConsBench.consNullHList2              thrpt  160   59072311.305 ±  170416.106  ops/s
[info] ConsBench.consNullHList20             thrpt  160   60386413.305 ±   42875.159  ops/s
[info] ConsBench.consNullHList21             thrpt  160   59387299.556 ±   51915.770  ops/s
[info] ConsBench.consNullHList3              thrpt  160   58775676.311 ±   45389.123  ops/s
[info] ConsBench.consNullHList4              thrpt  160   60321180.576 ±   42037.324  ops/s
[info] ConsBench.consNullHList5              thrpt  160   59232390.917 ±  177631.008  ops/s
[info] ConsBench.consNullHList6              thrpt  160   59226519.589 ±   75610.848  ops/s
[info] ConsBench.consNullHList7              thrpt  160   58262102.793 ±  420185.768  ops/s
[info] ConsBench.consNullHList8              thrpt  160   60329369.065 ±   84821.337  ops/s
[info] ConsBench.consNullHList9              thrpt  160   58989134.466 ±  369455.857  ops/s
[info] ConsBench.consScalaTuple1             thrpt  160   96359504.664 ±  387341.192  ops/s
[info] ConsBench.consScalaTuple10            thrpt  160   34831609.816 ±   23621.302  ops/s
[info] ConsBench.consScalaTuple11            thrpt  160   34717999.683 ±   15456.403  ops/s
[info] ConsBench.consScalaTuple12            thrpt  160   30576442.224 ±   15375.864  ops/s
[info] ConsBench.consScalaTuple13            thrpt  160   30613022.573 ±   21474.043  ops/s
[info] ConsBench.consScalaTuple14            thrpt  160   26846579.495 ±   15556.278  ops/s
[info] ConsBench.consScalaTuple15            thrpt  160   27796841.261 ±   10140.499  ops/s
[info] ConsBench.consScalaTuple16            thrpt  160   23933615.551 ±   12382.816  ops/s
[info] ConsBench.consScalaTuple17            thrpt  160   23853487.360 ±   14641.197  ops/s
[info] ConsBench.consScalaTuple18            thrpt  160   21659744.414 ±   12836.938  ops/s
[info] ConsBench.consScalaTuple19            thrpt  160   21607223.498 ±   24285.176  ops/s
[info] ConsBench.consScalaTuple2             thrpt  160   74430558.055 ±  117449.341  ops/s
[info] ConsBench.consScalaTuple20            thrpt  160   19850783.788 ±   16384.179  ops/s
[info] ConsBench.consScalaTuple21            thrpt  160   19872809.082 ±   12889.073  ops/s
[info] ConsBench.consScalaTuple3             thrpt  160   73480541.437 ±  563566.034  ops/s
[info] ConsBench.consScalaTuple4             thrpt  160   58890317.301 ±  131041.204  ops/s
[info] ConsBench.consScalaTuple5             thrpt  160   57359792.572 ± 1038296.952  ops/s
[info] ConsBench.consScalaTuple6             thrpt  160   48013926.372 ±   39011.426  ops/s
[info] ConsBench.consScalaTuple7             thrpt  160   47810804.482 ±   29085.121  ops/s
[info] ConsBench.consScalaTuple8             thrpt  160   40517865.789 ±   26985.478  ops/s
[info] ConsBench.consScalaTuple9             thrpt  160   40515922.030 ±   63693.612  ops/s
[info] ConsBench.consUnrolledHList1         thrpt  160   77779928.943 ±   41981.259  ops/s
[info] ConsBench.consUnrolledHList10        thrpt  160   74469747.436 ±  107552.828  ops/s
[info] ConsBench.consUnrolledHList11        thrpt  160   58573183.002 ±  115662.428  ops/s
[info] ConsBench.consUnrolledHList12        thrpt  160  105499064.891 ±  721258.045  ops/s
[info] ConsBench.consUnrolledHList13        thrpt  160   77149323.243 ±  597515.422  ops/s
[info] ConsBench.consUnrolledHList14        thrpt  160   74590242.012 ±   91844.675  ops/s
[info] ConsBench.consUnrolledHList15        thrpt  160   59010891.896 ±   64009.403  ops/s
[info] ConsBench.consUnrolledHList16        thrpt  160  106308146.806 ±  158654.251  ops/s
[info] ConsBench.consUnrolledHList17        thrpt  160   78357971.959 ±   38709.108  ops/s
[info] ConsBench.consUnrolledHList18        thrpt  160   73902973.778 ± 1059021.736  ops/s
[info] ConsBench.consUnrolledHList19        thrpt  160   59062520.062 ±   41348.476  ops/s
[info] ConsBench.consUnrolledHList2         thrpt  160   75277707.701 ±   96198.642  ops/s
[info] ConsBench.consUnrolledHList20        thrpt  160  106267199.768 ±  177781.069  ops/s
[info] ConsBench.consUnrolledHList21        thrpt  160   78210790.160 ±   56910.051  ops/s
[info] ConsBench.consUnrolledHList3         thrpt  160   58617386.750 ±  124373.760  ops/s
[info] ConsBench.consUnrolledHList4         thrpt  160  105133109.041 ±  387847.586  ops/s
[info] ConsBench.consUnrolledHList5         thrpt  160   77432775.391 ±   44821.767  ops/s
[info] ConsBench.consUnrolledHList6         thrpt  160   74735300.653 ±   37290.855  ops/s
[info] ConsBench.consUnrolledHList7         thrpt  160   58532091.827 ±   33947.868  ops/s
[info] ConsBench.consUnrolledHList8         thrpt  160  104693458.975 ±  736761.551  ops/s
[info] ConsBench.consUnrolledHList9         thrpt  160   77484534.141 ±   38164.930  ops/s
[info] CreationBench.createArrayHList1       thrpt  160  110905348.309 ±  104811.165  ops/s
[info] CreationBench.createArrayHList10      thrpt  160   29713452.189 ±   13959.499  ops/s
[info] CreationBench.createArrayHList11      thrpt  160   30323331.883 ±    9028.057  ops/s
[info] CreationBench.createArrayHList12      thrpt  160   27595681.764 ±   11113.245  ops/s
[info] CreationBench.createArrayHList13      thrpt  160   27961070.622 ±    9340.860  ops/s
[info] CreationBench.createArrayHList14      thrpt  160   24304351.023 ±   12022.279  ops/s
[info] CreationBench.createArrayHList15      thrpt  160   25031393.471 ±    9550.803  ops/s
[info] CreationBench.createArrayHList16      thrpt  160   23103611.022 ±   99667.552  ops/s
[info] CreationBench.createArrayHList17      thrpt  160   23938932.964 ±  123386.354  ops/s
[info] CreationBench.createArrayHList18      thrpt  160   21004626.644 ±    6058.063  ops/s
[info] CreationBench.createArrayHList19      thrpt  160   21428433.544 ±   11715.353  ops/s
[info] CreationBench.createArrayHList2       thrpt  160  111290972.032 ±  116855.270  ops/s
[info] CreationBench.createArrayHList20      thrpt  160   20233484.890 ±   75695.530  ops/s
[info] CreationBench.createArrayHList21      thrpt  160   20599231.673 ±   60090.884  ops/s
[info] CreationBench.createArrayHList3       thrpt  160   79183541.672 ±   94321.155  ops/s
[info] CreationBench.createArrayHList4       thrpt  160   79468523.803 ±   94600.718  ops/s
[info] CreationBench.createArrayHList5       thrpt  160   43153647.706 ±   21738.495  ops/s
[info] CreationBench.createArrayHList6       thrpt  160   37596653.541 ±   26086.380  ops/s
[info] CreationBench.createArrayHList7       thrpt  160   37769252.787 ±   14444.232  ops/s
[info] CreationBench.createArrayHList8       thrpt  160   33361640.285 ±   26561.364  ops/s
[info] CreationBench.createArrayHList9       thrpt  160   33703319.026 ±   29546.836  ops/s
[info] CreationBench.createLinkedHList1      thrpt  160  110838011.735 ±  132476.742  ops/s
[info] CreationBench.createLinkedHList10     thrpt  160   16017930.257 ±   19174.203  ops/s
[info] CreationBench.createLinkedHList11     thrpt  160   14199007.736 ±    7447.319  ops/s
[info] CreationBench.createLinkedHList12     thrpt  160   12702875.809 ±    7467.073  ops/s
[info] CreationBench.createLinkedHList13     thrpt  160   11524906.032 ±    5326.917  ops/s
[info] CreationBench.createLinkedHList14     thrpt  160   10504766.151 ±    7876.427  ops/s
[info] CreationBench.createLinkedHList15     thrpt  160    9671261.952 ±    4780.094  ops/s
[info] CreationBench.createLinkedHList16     thrpt  160    8973266.212 ±    3469.708  ops/s
[info] CreationBench.createLinkedHList17     thrpt  160    8328312.485 ±    4093.361  ops/s
[info] CreationBench.createLinkedHList18     thrpt  160    7826997.635 ±    3637.306  ops/s
[info] CreationBench.createLinkedHList19     thrpt  160    7339252.265 ±    3819.171  ops/s
[info] CreationBench.createLinkedHList2      thrpt  160  111527253.654 ±   88956.900  ops/s
[info] CreationBench.createLinkedHList20     thrpt  160    6934782.706 ±    4402.450  ops/s
[info] CreationBench.createLinkedHList21     thrpt  160    6574336.386 ±    5498.733  ops/s
[info] CreationBench.createLinkedHList3      thrpt  160   79148930.062 ±   79051.527  ops/s
[info] CreationBench.createLinkedHList4      thrpt  160   79796356.783 ±   93568.833  ops/s
[info] CreationBench.createLinkedHList5      thrpt  160   48057673.083 ±  146955.303  ops/s
[info] CreationBench.createLinkedHList6      thrpt  160   34081031.167 ±   26355.088  ops/s
[info] CreationBench.createLinkedHList7      thrpt  160   26711195.146 ±   23563.219  ops/s
[info] CreationBench.createLinkedHList8      thrpt  160   22013683.454 ±   22557.006  ops/s
[info] CreationBench.createLinkedHList9      thrpt  160   18574321.777 ±   18400.680  ops/s
[info] CreationBench.createNullHList1        thrpt  160   60466200.976 ±   41965.956  ops/s
[info] CreationBench.createNullHList10       thrpt  160   20321102.084 ±   30334.022  ops/s
[info] CreationBench.createNullHList11       thrpt  160   20351352.433 ±   17149.697  ops/s
[info] CreationBench.createNullHList12       thrpt  160   20367984.682 ±   14604.265  ops/s
[info] CreationBench.createNullHList13       thrpt  160   15220126.542 ±   12766.104  ops/s
[info] CreationBench.createNullHList14       thrpt  160   15169753.922 ±   26049.180  ops/s
[info] CreationBench.createNullHList15       thrpt  160   15208488.157 ±   11493.122  ops/s
[info] CreationBench.createNullHList16       thrpt  160   15208672.065 ±   13192.042  ops/s
[info] CreationBench.createNullHList17       thrpt  160   12165551.529 ±   12660.554  ops/s
[info] CreationBench.createNullHList18       thrpt  160   12159350.508 ±   14961.862  ops/s
[info] CreationBench.createNullHList19       thrpt  160   12160085.435 ±   17971.618  ops/s
[info] CreationBench.createNullHList2        thrpt  160   60466177.564 ±   64759.658  ops/s
[info] CreationBench.createNullHList20       thrpt  160   12181145.892 ±    9294.215  ops/s
[info] CreationBench.createNullHList21       thrpt  160   10043444.242 ±    8429.367  ops/s
[info] CreationBench.createNullHList3        thrpt  160   60625425.983 ±   23677.719  ops/s
[info] CreationBench.createNullHList4        thrpt  160   60686282.320 ±   14258.534  ops/s
[info] CreationBench.createNullHList5        thrpt  160   30394011.501 ±    8713.115  ops/s
[info] CreationBench.createNullHList6        thrpt  160   30343637.165 ±   17377.865  ops/s
[info] CreationBench.createNullHList7        thrpt  160   30216045.195 ±   31891.685  ops/s
[info] CreationBench.createNullHList8        thrpt  160   30303846.231 ±   22079.024  ops/s
[info] CreationBench.createNullHList9        thrpt  160   20345791.649 ±   12617.907  ops/s
[info] CreationBench.createScalaTuple1       thrpt  160  108583850.864 ± 1757979.340  ops/s
[info] CreationBench.createScalaTuple10      thrpt  160   41645035.825 ±   29566.508  ops/s
[info] CreationBench.createScalaTuple11      thrpt  160   36255620.485 ±   29788.295  ops/s
[info] CreationBench.createScalaTuple12      thrpt  160   36471363.066 ±   27203.618  ops/s
[info] CreationBench.createScalaTuple13      thrpt  160   31486847.394 ±   60988.074  ops/s
[info] CreationBench.createScalaTuple14      thrpt  160   31640526.648 ±   22568.000  ops/s
[info] CreationBench.createScalaTuple15      thrpt  160   27354742.775 ±   23107.971  ops/s
[info] CreationBench.createScalaTuple16      thrpt  160   27638507.022 ±   12230.894  ops/s
[info] CreationBench.createScalaTuple17      thrpt  160   24392984.986 ±    7339.162  ops/s
[info] CreationBench.createScalaTuple18      thrpt  160   24590985.825 ±    4755.510  ops/s
[info] CreationBench.createScalaTuple19      thrpt  160   22113550.142 ±    7508.290  ops/s
[info] CreationBench.createScalaTuple2       thrpt  160  111355769.507 ±  120708.071  ops/s
[info] CreationBench.createScalaTuple20      thrpt  160   22321136.527 ±    5453.697  ops/s
[info] CreationBench.createScalaTuple21      thrpt  160   20330532.467 ±    6481.540  ops/s
[info] CreationBench.createScalaTuple3       thrpt  160   79072242.887 ±   83532.365  ops/s
[info] CreationBench.createScalaTuple4       thrpt  160   79551912.428 ±   91263.309  ops/s
[info] CreationBench.createScalaTuple5       thrpt  160   60612593.148 ±   27955.096  ops/s
[info] CreationBench.createScalaTuple6       thrpt  160   60735111.309 ±   24261.473  ops/s
[info] CreationBench.createScalaTuple7       thrpt  160   49092614.762 ±   23235.932  ops/s
[info] CreationBench.createScalaTuple8       thrpt  160   49389565.991 ±   28756.801  ops/s
[info] CreationBench.createScalaTuple9       thrpt  160   41425792.418 ±   56536.549  ops/s
[info] CreationBench.createUnrolledHList1   thrpt  160  111361010.775 ±  119774.693  ops/s
[info] CreationBench.createUnrolledHList10  thrpt  160   22287967.837 ±   11068.313  ops/s
[info] CreationBench.createUnrolledHList11  thrpt  160   22274594.031 ±    8394.123  ops/s
[info] CreationBench.createUnrolledHList12  thrpt  160   20384975.253 ±   27451.121  ops/s
[info] CreationBench.createUnrolledHList13  thrpt  160   17589667.516 ±    6620.057  ops/s
[info] CreationBench.createUnrolledHList14  thrpt  160   16232933.099 ±    5131.482  ops/s
[info] CreationBench.createUnrolledHList15  thrpt  160   16204784.748 ±   10810.654  ops/s
[info] CreationBench.createUnrolledHList16  thrpt  160   15267574.081 ±    8819.022  ops/s
[info] CreationBench.createUnrolledHList17  thrpt  160   13552749.717 ±    8732.373  ops/s
[info] CreationBench.createUnrolledHList18  thrpt  160   12877080.457 ±    8647.681  ops/s
[info] CreationBench.createUnrolledHList19  thrpt  160   12820386.096 ±    7406.948  ops/s
[info] CreationBench.createUnrolledHList2   thrpt  160   78742588.703 ±  118609.412  ops/s
[info] CreationBench.createUnrolledHList20  thrpt  160   12230506.585 ±    8316.886  ops/s
[info] CreationBench.createUnrolledHList21  thrpt  160   11146877.631 ±    5257.480  ops/s
[info] CreationBench.createUnrolledHList3   thrpt  160   79564705.122 ±  112504.957  ops/s
[info] CreationBench.createUnrolledHList4   thrpt  160   60623761.528 ±   27481.898  ops/s
[info] CreationBench.createUnrolledHList5   thrpt  160   40868579.372 ±   20803.515  ops/s
[info] CreationBench.createUnrolledHList6   thrpt  160   35188333.099 ±   17893.269  ops/s
[info] CreationBench.createUnrolledHList7   thrpt  160   35111390.800 ±   16197.790  ops/s
[info] CreationBench.createUnrolledHList8   thrpt  160   30775369.081 ±   26301.746  ops/s
[info] CreationBench.createUnrolledHList9   thrpt  160   24454652.348 ±   15237.724  ops/s
[info] LastBench.lastArrayHList1             thrpt  160  174701463.067 ± 3073003.024  ops/s
[info] LastBench.lastArrayHList10            thrpt  160  140668913.536 ± 4839548.204  ops/s
[info] LastBench.lastArrayHList11            thrpt  160  145927850.516 ± 2077946.519  ops/s
[info] LastBench.lastArrayHList12            thrpt  160  145254320.333 ± 2928181.578  ops/s
[info] LastBench.lastArrayHList13            thrpt  160  147523265.312 ± 1579817.250  ops/s
[info] LastBench.lastArrayHList14            thrpt  160  146376987.908 ± 1870290.018  ops/s
[info] LastBench.lastArrayHList15            thrpt  160  147979974.034 ±  270215.284  ops/s
[info] LastBench.lastArrayHList16            thrpt  160  143647245.527 ± 2861170.614  ops/s
[info] LastBench.lastArrayHList17            thrpt  160  146281355.869 ± 1889034.378  ops/s
[info] LastBench.lastArrayHList18            thrpt  160  147761810.707 ±  410149.738  ops/s
[info] LastBench.lastArrayHList19            thrpt  160  145052130.668 ± 1786752.754  ops/s
[info] LastBench.lastArrayHList2             thrpt  160  175526493.967 ± 3240975.270  ops/s
[info] LastBench.lastArrayHList20            thrpt  160  146986796.136 ± 1739966.175  ops/s
[info] LastBench.lastArrayHList21            thrpt  160  147575517.601 ± 1474194.224  ops/s
[info] LastBench.lastArrayHList3             thrpt  160  176042712.148 ± 2461158.233  ops/s
[info] LastBench.lastArrayHList4             thrpt  160  168805645.883 ± 5825464.588  ops/s
[info] LastBench.lastArrayHList5             thrpt  160  146220292.299 ± 2217793.222  ops/s
[info] LastBench.lastArrayHList6             thrpt  160  147450097.365 ±  631182.759  ops/s
[info] LastBench.lastArrayHList7             thrpt  160  145372730.873 ± 2021408.050  ops/s
[info] LastBench.lastArrayHList8             thrpt  160  146404943.083 ± 1560982.085  ops/s
[info] LastBench.lastArrayHList9             thrpt  160  145717857.272 ± 2846491.767  ops/s
[info] LastBench.lastLinkedHList1            thrpt  160  177715622.078 ±   16015.371  ops/s
[info] LastBench.lastLinkedHList10           thrpt  160   82859022.123 ±  796335.148  ops/s
[info] LastBench.lastLinkedHList11           thrpt  160   73601519.238 ± 1994648.432  ops/s
[info] LastBench.lastLinkedHList12           thrpt  160   69148834.620 ±  654407.280  ops/s
[info] LastBench.lastLinkedHList13           thrpt  160   61781849.448 ±  233093.147  ops/s
[info] LastBench.lastLinkedHList14           thrpt  160   57797356.938 ±  437343.110  ops/s
[info] LastBench.lastLinkedHList15           thrpt  160   54189553.634 ±  299501.777  ops/s
[info] LastBench.lastLinkedHList16           thrpt  160   50077079.393 ±  452519.343  ops/s
[info] LastBench.lastLinkedHList17           thrpt  160   46724785.018 ±  124190.646  ops/s
[info] LastBench.lastLinkedHList18           thrpt  160   43599706.472 ±  237970.532  ops/s
[info] LastBench.lastLinkedHList19           thrpt  160   40885937.675 ±  169444.516  ops/s
[info] LastBench.lastLinkedHList2            thrpt  160  176205723.753 ± 2626529.174  ops/s
[info] LastBench.lastLinkedHList20           thrpt  160   38638047.245 ±   71916.499  ops/s
[info] LastBench.lastLinkedHList21           thrpt  160   21918147.277 ±   28819.432  ops/s
[info] LastBench.lastLinkedHList3            thrpt  160  176195884.517 ± 2617977.553  ops/s
[info] LastBench.lastLinkedHList4            thrpt  160  175765347.976 ± 3064184.705  ops/s
[info] LastBench.lastLinkedHList5            thrpt  160  146180445.624 ± 2496041.208  ops/s
[info] LastBench.lastLinkedHList6            thrpt  160  132484580.339 ± 1400342.789  ops/s
[info] LastBench.lastLinkedHList7            thrpt  160  114064917.323 ± 1228572.973  ops/s
[info] LastBench.lastLinkedHList8            thrpt  160  101716805.533 ±  593470.557  ops/s
[info] LastBench.lastLinkedHList9            thrpt  160   94519447.898 ±  753116.342  ops/s
[info] LastBench.lastNullHList1              thrpt  160  177087437.131 ± 1702100.206  ops/s
[info] LastBench.lastNullHList10             thrpt  160  132405647.175 ± 1448670.245  ops/s
[info] LastBench.lastNullHList11             thrpt  160  126903183.504 ± 3596316.813  ops/s
[info] LastBench.lastNullHList12             thrpt  160  125586779.752 ± 5026565.415  ops/s
[info] LastBench.lastNullHList13             thrpt  160  114195410.631 ± 1467860.426  ops/s
[info] LastBench.lastNullHList14             thrpt  160  107720564.894 ± 4971654.758  ops/s
[info] LastBench.lastNullHList15             thrpt  160  114651011.970 ± 2023640.958  ops/s
[info] LastBench.lastNullHList16             thrpt  160  114565676.641 ± 1816789.662  ops/s
[info] LastBench.lastNullHList17             thrpt  160  101762714.238 ±  992089.567  ops/s
[info] LastBench.lastNullHList18             thrpt  160  101811749.813 ±  987121.757  ops/s
[info] LastBench.lastNullHList19             thrpt  160  102262693.861 ±  268163.690  ops/s
[info] LastBench.lastNullHList2              thrpt  160  176767487.916 ±  894353.696  ops/s
[info] LastBench.lastNullHList20             thrpt  160  102158283.375 ±  386807.180  ops/s
[info] LastBench.lastNullHList21             thrpt  160   94963665.026 ±  284554.501  ops/s
[info] LastBench.lastNullHList3              thrpt  160  175876042.992 ± 2834168.155  ops/s
[info] LastBench.lastNullHList4              thrpt  160  176659803.855 ± 1740726.551  ops/s
[info] LastBench.lastNullHList5              thrpt  160  147667064.764 ± 1461022.010  ops/s
[info] LastBench.lastNullHList6              thrpt  160  147031197.435 ± 2147659.473  ops/s
[info] LastBench.lastNullHList7              thrpt  160  147261447.476 ± 1850085.094  ops/s
[info] LastBench.lastNullHList8              thrpt  160  137605667.377 ± 6888362.914  ops/s
[info] LastBench.lastNullHList9              thrpt  160  132284583.314 ± 1527881.471  ops/s
[info] LastBench.lastScalaTuple1             thrpt  160  177637868.303 ±  291876.421  ops/s
[info] LastBench.lastScalaTuple10            thrpt  160  182892818.526 ± 3843252.894  ops/s
[info] LastBench.lastScalaTuple11            thrpt  160  185738564.553 ± 2177228.235  ops/s
[info] LastBench.lastScalaTuple12            thrpt  160  186423785.239 ± 1066015.603  ops/s
[info] LastBench.lastScalaTuple13            thrpt  160  185434791.013 ± 3035706.223  ops/s
[info] LastBench.lastScalaTuple14            thrpt  160  188723795.758 ± 1006762.619  ops/s
[info] LastBench.lastScalaTuple15            thrpt  160  185770167.369 ± 2011318.944  ops/s
[info] LastBench.lastScalaTuple16            thrpt  160  184563327.808 ± 2885774.217  ops/s
[info] LastBench.lastScalaTuple17            thrpt  160  186140769.854 ±  578056.679  ops/s
[info] LastBench.lastScalaTuple18            thrpt  160  185166943.814 ± 2699279.570  ops/s
[info] LastBench.lastScalaTuple19            thrpt  160  184618149.973 ± 4059632.738  ops/s
[info] LastBench.lastScalaTuple2             thrpt  160  177074329.900 ± 1196981.693  ops/s
[info] LastBench.lastScalaTuple20            thrpt  160  184564435.861 ± 3603503.297  ops/s
[info] LastBench.lastScalaTuple21            thrpt  160  187351871.883 ± 1373672.598  ops/s
[info] LastBench.lastScalaTuple3             thrpt  160  185466113.801 ± 2382182.122  ops/s
[info] LastBench.lastScalaTuple4             thrpt  160  186954682.224 ± 2585719.091  ops/s
[info] LastBench.lastScalaTuple5             thrpt  160  179946437.119 ± 5261688.331  ops/s
[info] LastBench.lastScalaTuple6             thrpt  160  182524754.407 ± 3715177.504  ops/s
[info] LastBench.lastScalaTuple7             thrpt  160  186090471.507 ± 3618871.224  ops/s
[info] LastBench.lastScalaTuple8             thrpt  160  187306088.653 ± 2448468.312  ops/s
[info] LastBench.lastScalaTuple9             thrpt  160  188076048.593 ± 1904802.029  ops/s
[info] LastBench.lastUnrolledHList1         thrpt  160  188316636.233 ± 1111655.209  ops/s
[info] LastBench.lastUnrolledHList10        thrpt  160  138518187.480 ± 1427741.762  ops/s
[info] LastBench.lastUnrolledHList11        thrpt  160  138810583.162 ± 1545692.735  ops/s
[info] LastBench.lastUnrolledHList12        thrpt  160  138955766.661 ± 1211785.742  ops/s
[info] LastBench.lastUnrolledHList13        thrpt  160  122801595.956 ± 2604508.515  ops/s
[info] LastBench.lastUnrolledHList14        thrpt  160  123212795.208 ± 3475640.423  ops/s
[info] LastBench.lastUnrolledHList15        thrpt  160  126406691.185 ±  544695.009  ops/s
[info] LastBench.lastUnrolledHList16        thrpt  160  125977272.124 ± 1161007.978  ops/s
[info] LastBench.lastUnrolledHList17        thrpt  160  105696369.249 ± 1265500.999  ops/s
[info] LastBench.lastUnrolledHList18        thrpt  160  105795267.051 ±  895674.862  ops/s
[info] LastBench.lastUnrolledHList19        thrpt  160  106155784.903 ±  501888.706  ops/s
[info] LastBench.lastUnrolledHList2         thrpt  160  186292965.960 ± 1896326.143  ops/s
[info] LastBench.lastUnrolledHList20        thrpt  160  105536576.293 ±  536160.511  ops/s
[info] LastBench.lastUnrolledHList21        thrpt  160   98226687.296 ±  404041.833  ops/s
[info] LastBench.lastUnrolledHList3         thrpt  160  186578067.680 ± 3753404.287  ops/s
[info] LastBench.lastUnrolledHList4         thrpt  160  186334975.011 ± 1932850.489  ops/s
[info] LastBench.lastUnrolledHList5         thrpt  160  160881883.913 ± 1998336.057  ops/s
[info] LastBench.lastUnrolledHList6         thrpt  160  161229709.904 ± 1290181.490  ops/s
[info] LastBench.lastUnrolledHList7         thrpt  160  166073214.310 ± 1118140.433  ops/s
[info] LastBench.lastUnrolledHList8         thrpt  160  165680451.855 ± 1258756.715  ops/s
[info] LastBench.lastUnrolledHList9         thrpt  160  139089776.927 ± 1647149.555  ops/s
[info] ScanBench.scanArrayHList1             thrpt  160  184818643.491 ± 3038916.504  ops/s
[info] ScanBench.scanArrayHList10            thrpt  160   27061466.172 ±  304228.784  ops/s
[info] ScanBench.scanArrayHList11            thrpt  160   24691636.781 ±  127860.436  ops/s
[info] ScanBench.scanArrayHList12            thrpt  160   22576056.101 ±  449771.694  ops/s
[info] ScanBench.scanArrayHList13            thrpt  160   20226270.593 ±  597077.841  ops/s
[info] ScanBench.scanArrayHList14            thrpt  160   19686376.003 ±  405901.496  ops/s
[info] ScanBench.scanArrayHList15            thrpt  160   18535353.431 ±   89435.953  ops/s
[info] ScanBench.scanArrayHList16            thrpt  160   16892854.293 ±  396514.374  ops/s
[info] ScanBench.scanArrayHList17            thrpt  160   16489466.189 ±   56435.500  ops/s
[info] ScanBench.scanArrayHList18            thrpt  160   15554173.185 ±  109477.534  ops/s
[info] ScanBench.scanArrayHList19            thrpt  160   14773653.480 ±   77291.760  ops/s
[info] ScanBench.scanArrayHList2             thrpt  160  121863395.624 ± 1816626.513  ops/s
[info] ScanBench.scanArrayHList20            thrpt  160   14047974.655 ±  173198.116  ops/s
[info] ScanBench.scanArrayHList21            thrpt  160   13192080.213 ±  184696.215  ops/s
[info] ScanBench.scanArrayHList3             thrpt  160   91494789.748 ±  583959.511  ops/s
[info] ScanBench.scanArrayHList4             thrpt  160   73778246.820 ±  158601.312  ops/s
[info] ScanBench.scanArrayHList5             thrpt  160   49933231.839 ±  504606.195  ops/s
[info] ScanBench.scanArrayHList6             thrpt  160   42885396.824 ±  134478.748  ops/s
[info] ScanBench.scanArrayHList7             thrpt  160   37245944.804 ±  165035.380  ops/s
[info] ScanBench.scanArrayHList8             thrpt  160   33120946.685 ±  168161.492  ops/s
[info] ScanBench.scanArrayHList9             thrpt  160   29061725.207 ±  528571.046  ops/s
[info] ScanBench.scanLinkedHList1            thrpt  160  186625482.139 ± 2333579.930  ops/s
[info] ScanBench.scanLinkedHList10           thrpt  160   25954906.972 ±  184726.549  ops/s
[info] ScanBench.scanLinkedHList11           thrpt  160   23182636.909 ±  249851.730  ops/s
[info] ScanBench.scanLinkedHList12           thrpt  160   19964831.560 ±  334120.091  ops/s
[info] ScanBench.scanLinkedHList13           thrpt  160   18652296.011 ±  416992.354  ops/s
[info] ScanBench.scanLinkedHList14           thrpt  160   16721635.340 ±  236503.289  ops/s
[info] ScanBench.scanLinkedHList15           thrpt  160   16090220.561 ±  179105.557  ops/s
[info] ScanBench.scanLinkedHList16           thrpt  160   14593076.455 ±  261071.962  ops/s
[info] ScanBench.scanLinkedHList17           thrpt  160   14033300.166 ±  238321.908  ops/s
[info] ScanBench.scanLinkedHList18           thrpt  160   12758323.031 ±   28813.870  ops/s
[info] ScanBench.scanLinkedHList19           thrpt  160   12490604.283 ±   52706.046  ops/s
[info] ScanBench.scanLinkedHList2            thrpt  160  121749610.607 ±  626964.806  ops/s
[info] ScanBench.scanLinkedHList20           thrpt  160   11079791.124 ±  154581.317  ops/s
[info] ScanBench.scanLinkedHList21           thrpt  160   11197666.908 ±  141181.112  ops/s
[info] ScanBench.scanLinkedHList3            thrpt  160   91194799.326 ± 1292839.493  ops/s
[info] ScanBench.scanLinkedHList4            thrpt  160   73217711.899 ± 1366814.541  ops/s
[info] ScanBench.scanLinkedHList5            thrpt  160   58978168.903 ±  636110.151  ops/s
[info] ScanBench.scanLinkedHList6            thrpt  160   46042095.182 ± 1131757.730  ops/s
[info] ScanBench.scanLinkedHList7            thrpt  160   39738923.259 ±  431761.874  ops/s
[info] ScanBench.scanLinkedHList8            thrpt  160   33678637.270 ±  496237.114  ops/s
[info] ScanBench.scanLinkedHList9            thrpt  160   28366844.028 ±  271875.677  ops/s
[info] ScanBench.scanNullHList1              thrpt  160  185881466.104 ± 2580046.889  ops/s
[info] ScanBench.scanNullHList10             thrpt  160   30262292.358 ±  228587.101  ops/s
[info] ScanBench.scanNullHList11             thrpt  160   27280816.396 ±  223821.163  ops/s
[info] ScanBench.scanNullHList12             thrpt  160   25463321.446 ±  220780.107  ops/s
[info] ScanBench.scanNullHList13             thrpt  160   22910101.384 ±  187341.585  ops/s
[info] ScanBench.scanNullHList14             thrpt  160   21242228.831 ±  322573.369  ops/s
[info] ScanBench.scanNullHList15             thrpt  160   19378362.256 ±  433385.774  ops/s
[info] ScanBench.scanNullHList16             thrpt  160   18863446.222 ±  259305.737  ops/s
[info] ScanBench.scanNullHList17             thrpt  160   17835457.344 ±  115497.254  ops/s
[info] ScanBench.scanNullHList18             thrpt  160   16782680.302 ±  201584.913  ops/s
[info] ScanBench.scanNullHList19             thrpt  160   15863410.942 ±   71787.576  ops/s
[info] ScanBench.scanNullHList2              thrpt  160  117785680.767 ± 2447856.048  ops/s
[info] ScanBench.scanNullHList20             thrpt  160   15230313.953 ±   26457.872  ops/s
[info] ScanBench.scanNullHList21             thrpt  160   13864148.360 ±  364417.629  ops/s
[info] ScanBench.scanNullHList3              thrpt  160   90935745.968 ± 1179065.373  ops/s
[info] ScanBench.scanNullHList4              thrpt  160   73769784.582 ±  159780.419  ops/s
[info] ScanBench.scanNullHList5              thrpt  160   58042855.042 ± 1231123.683  ops/s
[info] ScanBench.scanNullHList6              thrpt  160   48638399.227 ±  664892.916  ops/s
[info] ScanBench.scanNullHList7              thrpt  160   42473466.981 ±  952987.697  ops/s
[info] ScanBench.scanNullHList8              thrpt  160   37675342.648 ±  678297.192  ops/s
[info] ScanBench.scanNullHList9              thrpt  160   32518753.927 ± 1006480.232  ops/s
[info] ScanBench.scanScalaTuple1             thrpt  160  184612282.680 ± 2166395.876  ops/s
[info] ScanBench.scanScalaTuple10            thrpt  160   30738724.226 ±  583825.513  ops/s
[info] ScanBench.scanScalaTuple11            thrpt  160   28509938.878 ±  119120.565  ops/s
[info] ScanBench.scanScalaTuple12            thrpt  160   25529612.038 ±  423476.987  ops/s
[info] ScanBench.scanScalaTuple13            thrpt  160   24224135.778 ±  151690.691  ops/s
[info] ScanBench.scanScalaTuple14            thrpt  160   22428698.152 ±  323588.421  ops/s
[info] ScanBench.scanScalaTuple15            thrpt  160   20932676.034 ±  128865.594  ops/s
[info] ScanBench.scanScalaTuple16            thrpt  160   19748974.695 ±  187556.201  ops/s
[info] ScanBench.scanScalaTuple17            thrpt  160   18722984.372 ±  152188.599  ops/s
[info] ScanBench.scanScalaTuple18            thrpt  160   17512293.451 ±  371911.896  ops/s
[info] ScanBench.scanScalaTuple19            thrpt  160   16009704.921 ±  472694.267  ops/s
[info] ScanBench.scanScalaTuple2             thrpt  160  106800071.387 ± 4425591.344  ops/s
[info] ScanBench.scanScalaTuple20            thrpt  160   16069722.977 ±   59574.349  ops/s
[info] ScanBench.scanScalaTuple21            thrpt  160   15186238.606 ±  223678.662  ops/s
[info] ScanBench.scanScalaTuple3             thrpt  160   90605548.015 ±  318857.926  ops/s
[info] ScanBench.scanScalaTuple4             thrpt  160   70954543.019 ±  949498.162  ops/s
[info] ScanBench.scanScalaTuple5             thrpt  160   58828774.437 ±  545591.191  ops/s
[info] ScanBench.scanScalaTuple6             thrpt  160   48535121.166 ±  805303.437  ops/s
[info] ScanBench.scanScalaTuple7             thrpt  160   42957451.906 ±  136812.336  ops/s
[info] ScanBench.scanScalaTuple8             thrpt  160   38355520.064 ±   82222.324  ops/s
[info] ScanBench.scanScalaTuple9             thrpt  160   34275460.163 ±  231468.221  ops/s
[info] ScanBench.scanUnrolledHList1         thrpt  160  201650571.040 ± 3048769.355  ops/s
[info] ScanBench.scanUnrolledHList10        thrpt  160   29017598.284 ±  596876.954  ops/s
[info] ScanBench.scanUnrolledHList11        thrpt  160   27266773.395 ±  187125.851  ops/s
[info] ScanBench.scanUnrolledHList12        thrpt  160   24974347.736 ±  544057.908  ops/s
[info] ScanBench.scanUnrolledHList13        thrpt  160   22251065.285 ±  388788.588  ops/s
[info] ScanBench.scanUnrolledHList14        thrpt  160   20996574.996 ±  290574.824  ops/s
[info] ScanBench.scanUnrolledHList15        thrpt  160   19838736.645 ±  184181.363  ops/s
[info] ScanBench.scanUnrolledHList16        thrpt  160   18671356.618 ±  240380.197  ops/s
[info] ScanBench.scanUnrolledHList17        thrpt  160   16903599.878 ±  445381.807  ops/s
[info] ScanBench.scanUnrolledHList18        thrpt  160   16413969.350 ±  168530.411  ops/s
[info] ScanBench.scanUnrolledHList19        thrpt  160   15791587.886 ±  114346.663  ops/s
[info] ScanBench.scanUnrolledHList2         thrpt  160  125819842.052 ± 1893323.663  ops/s
[info] ScanBench.scanUnrolledHList20        thrpt  160   14885916.896 ±  345121.293  ops/s
[info] ScanBench.scanUnrolledHList21        thrpt  160   14265729.060 ±   67675.149  ops/s
[info] ScanBench.scanUnrolledHList3         thrpt  160   89062542.401 ±  992932.902  ops/s
[info] ScanBench.scanUnrolledHList4         thrpt  160   70714233.388 ±  868609.266  ops/s
[info] ScanBench.scanUnrolledHList5         thrpt  160   58832828.834 ±  132584.102  ops/s
[info] ScanBench.scanUnrolledHList6         thrpt  160   49536550.939 ±  149461.012  ops/s
[info] ScanBench.scanUnrolledHList7         thrpt  160   42688361.525 ±  297575.961  ops/s
[info] ScanBench.scanUnrolledHList8         thrpt  160   37990603.934 ±  263748.045  ops/s
[info] ScanBench.scanUnrolledHList9         thrpt  160   32179522.064 ±  381306.577  ops/s
[info] TailBench.tailArrayHList1             thrpt  160  172384331.760 ± 2371851.705  ops/s
[info] TailBench.tailArrayHList10            thrpt  160   11146255.973 ±    8582.375  ops/s
[info] TailBench.tailArrayHList11            thrpt  160   10595187.760 ±   59500.251  ops/s
[info] TailBench.tailArrayHList12            thrpt  160   10276561.463 ±   37273.014  ops/s
[info] TailBench.tailArrayHList13            thrpt  160    9815136.876 ±   11624.516  ops/s
[info] TailBench.tailArrayHList14            thrpt  160    9433780.585 ±    6786.975  ops/s
[info] TailBench.tailArrayHList15            thrpt  160    9036308.204 ±   12416.983  ops/s
[info] TailBench.tailArrayHList16            thrpt  160    8774435.586 ±   14115.632  ops/s
[info] TailBench.tailArrayHList17            thrpt  160    8326236.949 ±   52604.379  ops/s
[info] TailBench.tailArrayHList18            thrpt  160    8271272.171 ±   10776.439  ops/s
[info] TailBench.tailArrayHList19            thrpt  160    7972105.356 ±   17958.196  ops/s
[info] TailBench.tailArrayHList2             thrpt  160  100007549.498 ±  150393.226  ops/s
[info] TailBench.tailArrayHList20            thrpt  160    7724246.750 ±   26053.077  ops/s
[info] TailBench.tailArrayHList21            thrpt  160    7378667.305 ±    8703.673  ops/s
[info] TailBench.tailArrayHList3             thrpt  160   93347622.940 ±  167303.855  ops/s
[info] TailBench.tailArrayHList4             thrpt  160   74043486.640 ±   51645.240  ops/s
[info] TailBench.tailArrayHList5             thrpt  160   13361405.402 ±   32021.748  ops/s
[info] TailBench.tailArrayHList6             thrpt  160   13319310.971 ±   19268.498  ops/s
[info] TailBench.tailArrayHList7             thrpt  160   12559863.632 ±   13163.777  ops/s
[info] TailBench.tailArrayHList8             thrpt  160   12166275.527 ±   21907.672  ops/s
[info] TailBench.tailArrayHList9             thrpt  160   11579687.918 ±   96179.365  ops/s
[info] TailBench.tailLinkedHList1            thrpt  160  186083088.099 ± 2376157.862  ops/s
[info] TailBench.tailLinkedHList10           thrpt  160  173462363.901 ± 3414893.230  ops/s
[info] TailBench.tailLinkedHList11           thrpt  160  175847047.274 ± 2181063.516  ops/s
[info] TailBench.tailLinkedHList12           thrpt  160  176898913.527 ± 1428104.999  ops/s
[info] TailBench.tailLinkedHList13           thrpt  160  176326893.846 ± 2223314.916  ops/s
[info] TailBench.tailLinkedHList14           thrpt  160  170835323.736 ± 4038608.056  ops/s
[info] TailBench.tailLinkedHList15           thrpt  160  177532931.160 ±  496627.505  ops/s
[info] TailBench.tailLinkedHList16           thrpt  160  171479244.876 ± 3171973.617  ops/s
[info] TailBench.tailLinkedHList17           thrpt  160  176864842.596 ± 1562697.554  ops/s
[info] TailBench.tailLinkedHList18           thrpt  160  176449669.715 ± 2388693.440  ops/s
[info] TailBench.tailLinkedHList19           thrpt  160  171616238.051 ± 2834207.224  ops/s
[info] TailBench.tailLinkedHList2            thrpt  160   99195959.178 ±  692915.035  ops/s
[info] TailBench.tailLinkedHList20           thrpt  160  176534012.041 ± 2092166.812  ops/s
[info] TailBench.tailLinkedHList21           thrpt  160  176221263.495 ± 1449750.034  ops/s
[info] TailBench.tailLinkedHList3            thrpt  160   95157091.157 ±  233335.834  ops/s
[info] TailBench.tailLinkedHList4            thrpt  160   75280515.651 ±   75411.058  ops/s
[info] TailBench.tailLinkedHList5            thrpt  160  177189771.759 ± 1139415.494  ops/s
[info] TailBench.tailLinkedHList6            thrpt  160  176178595.285 ± 2486241.579  ops/s
[info] TailBench.tailLinkedHList7            thrpt  160  174497614.963 ± 2379528.991  ops/s
[info] TailBench.tailLinkedHList8            thrpt  160  175700217.833 ± 3396541.114  ops/s
[info] TailBench.tailLinkedHList9            thrpt  160  175921607.055 ± 3334337.329  ops/s
[info] TailBench.tailNullHList1              thrpt  160  119842782.782 ± 1945112.921  ops/s
[info] TailBench.tailNullHList10             thrpt  160   59420162.317 ±   67819.772  ops/s
[info] TailBench.tailNullHList11             thrpt  160   59226642.904 ±   36959.184  ops/s
[info] TailBench.tailNullHList12             thrpt  160   58998633.604 ±   87155.193  ops/s
[info] TailBench.tailNullHList13             thrpt  160  121024819.503 ±  277263.732  ops/s
[info] TailBench.tailNullHList14             thrpt  160   59620840.572 ±   36733.289  ops/s
[info] TailBench.tailNullHList15             thrpt  160   59308034.992 ±   30214.186  ops/s
[info] TailBench.tailNullHList16             thrpt  160   59085853.321 ±   31442.323  ops/s
[info] TailBench.tailNullHList17             thrpt  160  116069877.135 ± 3399725.844  ops/s
[info] TailBench.tailNullHList18             thrpt  160   59492879.846 ±  102776.738  ops/s
[info] TailBench.tailNullHList19             thrpt  160   58693342.914 ±  507691.455  ops/s
[info] TailBench.tailNullHList2              thrpt  160   59187157.857 ±   80993.100  ops/s
[info] TailBench.tailNullHList20             thrpt  160   59148460.661 ±   53394.936  ops/s
[info] TailBench.tailNullHList21             thrpt  160  119739393.859 ± 1978976.824  ops/s
[info] TailBench.tailNullHList3              thrpt  160   59040354.201 ±   53676.779  ops/s
[info] TailBench.tailNullHList4              thrpt  160   59161502.792 ±   33553.650  ops/s
[info] TailBench.tailNullHList5              thrpt  160  120215995.000 ± 1116470.821  ops/s
[info] TailBench.tailNullHList6              thrpt  160   59555888.937 ±   65050.348  ops/s
[info] TailBench.tailNullHList7              thrpt  160   58934123.067 ±  262730.061  ops/s
[info] TailBench.tailNullHList8              thrpt  160   59021220.708 ±   70258.541  ops/s
[info] TailBench.tailNullHList9              thrpt  160  120369984.127 ±  525211.757  ops/s
[info] TailBench.tailScalaTuple1             thrpt  160  232254162.802 ± 4712785.434  ops/s
[info] TailBench.tailScalaTuple10            thrpt  160   40488046.182 ±   20273.197  ops/s
[info] TailBench.tailScalaTuple11            thrpt  160   40372187.000 ±   14077.902  ops/s
[info] TailBench.tailScalaTuple12            thrpt  160   34723233.107 ±   19058.802  ops/s
[info] TailBench.tailScalaTuple13            thrpt  160   34716760.515 ±   20890.047  ops/s
[info] TailBench.tailScalaTuple14            thrpt  160   30644807.520 ±   13659.630  ops/s
[info] TailBench.tailScalaTuple15            thrpt  160   30466161.834 ±   21665.518  ops/s
[info] TailBench.tailScalaTuple16            thrpt  160   26798731.011 ±   16256.597  ops/s
[info] TailBench.tailScalaTuple17            thrpt  160   27740384.958 ±   14534.927  ops/s
[info] TailBench.tailScalaTuple18            thrpt  160   23869096.755 ±   13118.542  ops/s
[info] TailBench.tailScalaTuple19            thrpt  160   23829141.246 ±   13148.547  ops/s
[info] TailBench.tailScalaTuple2             thrpt  160  102183242.233 ±  266708.757  ops/s
[info] TailBench.tailScalaTuple20            thrpt  160   21630401.055 ±    8879.091  ops/s
[info] TailBench.tailScalaTuple21            thrpt  160   21572834.474 ±   14481.050  ops/s
[info] TailBench.tailScalaTuple3             thrpt  160  100256725.778 ±  167754.775  ops/s
[info] TailBench.tailScalaTuple4             thrpt  160   75705221.812 ±   95423.898  ops/s
[info] TailBench.tailScalaTuple5             thrpt  160   73291193.900 ±  113396.230  ops/s
[info] TailBench.tailScalaTuple6             thrpt  160   58919801.707 ±   43080.230  ops/s
[info] TailBench.tailScalaTuple7             thrpt  160   57806864.652 ±  625660.101  ops/s
[info] TailBench.tailScalaTuple8             thrpt  160   48010373.251 ±   25870.830  ops/s
[info] TailBench.tailScalaTuple9             thrpt  160   47761163.257 ±   31584.379  ops/s
[info] TailBench.tailUnrolledHList1         thrpt  160  189035797.902 ± 1622667.917  ops/s
[info] TailBench.tailUnrolledHList10        thrpt  160   97417561.509 ±  163770.864  ops/s
[info] TailBench.tailUnrolledHList11        thrpt  160   73711997.085 ±   57399.799  ops/s
[info] TailBench.tailUnrolledHList12        thrpt  160   71390102.011 ±  244576.251  ops/s
[info] TailBench.tailUnrolledHList13        thrpt  160  189040603.230 ± 2862868.003  ops/s
[info] TailBench.tailUnrolledHList14        thrpt  160   97035536.447 ±  306412.151  ops/s
[info] TailBench.tailUnrolledHList15        thrpt  160   73540389.349 ±   76151.537  ops/s
[info] TailBench.tailUnrolledHList16        thrpt  160   71061423.137 ±   68871.289  ops/s
[info] TailBench.tailUnrolledHList17        thrpt  160  187920023.420 ± 3223937.047  ops/s
[info] TailBench.tailUnrolledHList18        thrpt  160   97143757.465 ±  245967.927  ops/s
[info] TailBench.tailUnrolledHList19        thrpt  160   73584605.038 ±   84206.955  ops/s
[info] TailBench.tailUnrolledHList2         thrpt  160   97523895.705 ±  149660.416  ops/s
[info] TailBench.tailUnrolledHList20        thrpt  160   71563396.989 ±   78607.512  ops/s
[info] TailBench.tailUnrolledHList21        thrpt  160  187949194.351 ± 4173317.788  ops/s
[info] TailBench.tailUnrolledHList3         thrpt  160   73660034.762 ±   84962.385  ops/s
[info] TailBench.tailUnrolledHList4         thrpt  160   71636723.184 ±  111022.199  ops/s
[info] TailBench.tailUnrolledHList5         thrpt  160  189633931.730 ± 2323688.577  ops/s
[info] TailBench.tailUnrolledHList6         thrpt  160   97523631.900 ±  160068.919  ops/s
[info] TailBench.tailUnrolledHList7         thrpt  160   73538038.696 ±   78682.852  ops/s
[info] TailBench.tailUnrolledHList8         thrpt  160   71118499.753 ±   71746.297  ops/s
[info] TailBench.tailUnrolledHList9         thrpt  160  188256682.517 ± 3058211.021  ops/s
