[info] Benchmark                             Mode  Cnt          Score          Error  Units
[info] ConsBench.consArrayHList4            thrpt   50   33957084.360 ±  2397644.665  ops/s
[info] ConsBench.consArrayHList5            thrpt   50   27242321.206 ±  1790157.024  ops/s
[info] ConsBench.consLinkedHList4           thrpt   50  122185851.993 ±  9529513.914  ops/s
[info] ConsBench.consLinkedHList5           thrpt   50  153673572.976 ± 11648479.455  ops/s
[info] ConsBench.consNullHList4             thrpt   50  123063009.110 ±  9363403.097  ops/s
[info] ConsBench.consNullHList5             thrpt   50  109480174.428 ±  8142340.233  ops/s
[info] ConsBench.consScalaTuple4            thrpt   50  121875451.277 ±  7699787.260  ops/s
[info] ConsBench.consScalaTuple5            thrpt   50  106646353.258 ±  7258525.971  ops/s
[info] ConsBench.consUnrolled4HList4        thrpt   50  161872886.222 ± 13046033.253  ops/s
[info] ConsBench.consUnrolled4HList5        thrpt   50  130119574.932 ± 10526508.335  ops/s
[info] CreationBench.createArrayHList4      thrpt   50  167106334.987 ± 13449291.308  ops/s
[info] CreationBench.createArrayHList5      thrpt   50  100679171.268 ±  6784130.369  ops/s
[info] CreationBench.createLinkedHList4     thrpt   50  157726863.524 ± 10502968.632  ops/s
[info] CreationBench.createLinkedHList5     thrpt   50   97702913.043 ±  6261326.764  ops/s
[info] CreationBench.createNullHList4       thrpt   50  140353901.182 ± 10116907.519  ops/s
[info] CreationBench.createNullHList5       thrpt   50   75937687.485 ±  5732279.642  ops/s
[info] CreationBench.createScalaTuple4      thrpt   50  161668203.083 ± 12841001.539  ops/s
[info] CreationBench.createScalaTuple5      thrpt   50  160060453.086 ± 12571841.238  ops/s
[info] CreationBench.createUnrolled4HList4  thrpt   50  160194102.368 ± 11314017.877  ops/s
[info] CreationBench.createUnrolled4HList5  thrpt   50   86084585.113 ±  6751961.485  ops/s
[info] LastBench.lastArrayHList4            thrpt   50  305747858.614 ± 13202240.125  ops/s
[info] LastBench.lastArrayHList5            thrpt   50  272034745.161 ± 11033848.347  ops/s
[info] LastBench.lastLinkedHList4           thrpt   50  306537320.169 ±  6512658.615  ops/s
[info] LastBench.lastLinkedHList5           thrpt   50  278563058.194 ±  8442624.630  ops/s
[info] LastBench.lastNullHList4             thrpt   50  305999257.101 ± 10158978.885  ops/s
[info] LastBench.lastNullHList5             thrpt   50  270757120.478 ± 10008409.288  ops/s
[info] LastBench.lastScalaTuple4            thrpt   50  340411418.596 ± 12613968.625  ops/s
[info] LastBench.lastScalaTuple5            thrpt   50  345124364.964 ±  7740134.255  ops/s
[info] LastBench.lastUnrolled4HList4        thrpt   50  334881605.707 ±  9657079.937  ops/s
[info] LastBench.lastUnrolled4HList5        thrpt   50  292837412.479 ±  9025233.155  ops/s
[info] ScanBench.scanArrayHList4            thrpt   50   91611490.624 ±  2297480.329  ops/s
[info] ScanBench.scanArrayHList5            thrpt   50   71010728.264 ±  1754370.705  ops/s
[info] ScanBench.scanLinkedHList4           thrpt   50   90830641.536 ±  2610793.485  ops/s
[info] ScanBench.scanLinkedHList5           thrpt   50   72116760.515 ±  1888134.184  ops/s
[info] ScanBench.scanNullHList4             thrpt   50   86476015.168 ±  2875728.277  ops/s
[info] ScanBench.scanNullHList5             thrpt   50   71793366.518 ±  1974491.494  ops/s
[info] ScanBench.scanScalaTuple4            thrpt   50   92448661.805 ±  3831301.060  ops/s
[info] ScanBench.scanScalaTuple5            thrpt   50   73153854.734 ±  1680353.168  ops/s
[info] ScanBench.scanUnrolled4HList4        thrpt   50   90955344.484 ±  1761450.134  ops/s
[info] ScanBench.scanUnrolled4HList5        thrpt   50   71694924.808 ±  1719590.701  ops/s
[info] TailBench.tailArrayHList4            thrpt   50  146235884.404 ±  1076864.451  ops/s
[info] TailBench.tailArrayHList5            thrpt   50   26040109.446 ±   536797.008  ops/s
[info] TailBench.tailLinkedHList4           thrpt   50  133348638.445 ±  9535403.007  ops/s
[info] TailBench.tailLinkedHList5           thrpt   50  307590203.021 ±  7181364.705  ops/s
[info] TailBench.tailNullHList4             thrpt   50  117843535.522 ±  6640642.732  ops/s
[info] TailBench.tailNullHList5             thrpt   50  235738017.322 ±  5385680.769  ops/s
[info] TailBench.tailScalaTuple4            thrpt   50  149442277.974 ± 10415052.037  ops/s
[info] TailBench.tailScalaTuple5            thrpt   50  130931043.406 ±  7653122.955  ops/s
[info] TailBench.tailUnrolled4HList4        thrpt   50  136154512.854 ±  8407142.113  ops/s
[info] TailBench.tailUnrolled4HList5        thrpt   50  334065646.697 ±  4867017.126  ops/s
