[info] Benchmark                             Mode  Cnt          Score         Error  Units
[info] ConsBench.consArrayHList1            thrpt  200   81049062.114 ±  162252.813  ops/s
[info] ConsBench.consArrayHList10           thrpt  200   21626717.162 ±   53433.626  ops/s
[info] ConsBench.consArrayHList11           thrpt  200   20637453.987 ±   23112.193  ops/s
[info] ConsBench.consArrayHList12           thrpt  200   20689865.038 ±   17247.413  ops/s
[info] ConsBench.consArrayHList13           thrpt  200   19466573.046 ±    8167.776  ops/s
[info] ConsBench.consArrayHList14           thrpt  200   19375545.231 ±   20492.015  ops/s
[info] ConsBench.consArrayHList15           thrpt  200   18351888.907 ±   15412.136  ops/s
[info] ConsBench.consArrayHList16           thrpt  200   18401250.879 ±   13497.696  ops/s
[info] ConsBench.consArrayHList17           thrpt  200   17368827.920 ±   37368.143  ops/s
[info] ConsBench.consArrayHList18           thrpt  200   17437979.183 ±   23986.096  ops/s
[info] ConsBench.consArrayHList19           thrpt  200   16377157.965 ±   42520.425  ops/s
[info] ConsBench.consArrayHList2            thrpt  200   69662546.189 ±  233081.085  ops/s
[info] ConsBench.consArrayHList20           thrpt  200   16418949.607 ±   26989.935  ops/s
[info] ConsBench.consArrayHList21           thrpt  200   15407265.435 ±   12284.898  ops/s
[info] ConsBench.consArrayHList3            thrpt  200   67213124.417 ±   62397.991  ops/s
[info] ConsBench.consArrayHList4            thrpt  200   16208044.591 ±    4745.777  ops/s
[info] ConsBench.consArrayHList5            thrpt  200   23553175.993 ±   19440.392  ops/s
[info] ConsBench.consArrayHList6            thrpt  200   23449633.613 ±   28657.592  ops/s
[info] ConsBench.consArrayHList7            thrpt  200   23134687.555 ±   21355.239  ops/s
[info] ConsBench.consArrayHList8            thrpt  200   23072453.445 ±   25242.184  ops/s
[info] ConsBench.consArrayHList9            thrpt  200   21679516.884 ±   73205.724  ops/s
[info] ConsBench.consLinkedHList1           thrpt  200  107561536.348 ±  143336.947  ops/s
[info] ConsBench.consLinkedHList10          thrpt  200  107662663.729 ±  142895.852  ops/s
[info] ConsBench.consLinkedHList11          thrpt  200  107670187.858 ±  117059.411  ops/s
[info] ConsBench.consLinkedHList12          thrpt  200  107572132.492 ±  161954.833  ops/s
[info] ConsBench.consLinkedHList13          thrpt  200  108070721.804 ±  200431.949  ops/s
[info] ConsBench.consLinkedHList14          thrpt  200  108294892.014 ±  228977.146  ops/s
[info] ConsBench.consLinkedHList15          thrpt  200  108394775.363 ±   99298.215  ops/s
[info] ConsBench.consLinkedHList16          thrpt  200  107728203.022 ±  879037.130  ops/s
[info] ConsBench.consLinkedHList17          thrpt  200  108312622.894 ±  192502.938  ops/s
[info] ConsBench.consLinkedHList18          thrpt  200  108120667.429 ±  530686.586  ops/s
[info] ConsBench.consLinkedHList19          thrpt  200  108109647.605 ±  114504.219  ops/s
[info] ConsBench.consLinkedHList2           thrpt  200  108303586.138 ±  139275.592  ops/s
[info] ConsBench.consLinkedHList20          thrpt  200  108105013.816 ±  163875.246  ops/s
[info] ConsBench.consLinkedHList21          thrpt  200  108096309.597 ±  147137.702  ops/s
[info] ConsBench.consLinkedHList3           thrpt  200  107967008.691 ±  166469.948  ops/s
[info] ConsBench.consLinkedHList4           thrpt  200  107167883.083 ±  547965.534  ops/s
[info] ConsBench.consLinkedHList5           thrpt  200  107779805.980 ±   83844.817  ops/s
[info] ConsBench.consLinkedHList6           thrpt  200  107687289.709 ±  188568.745  ops/s
[info] ConsBench.consLinkedHList7           thrpt  200  107984925.316 ±  144834.459  ops/s
[info] ConsBench.consLinkedHList8           thrpt  200  107786266.343 ±  371594.971  ops/s
[info] ConsBench.consLinkedHList9           thrpt  200  107140300.483 ±  632556.291  ops/s
[info] ConsBench.consNullHList1             thrpt  200   59424451.924 ±   49282.833  ops/s
[info] ConsBench.consNullHList10            thrpt  200   58970771.519 ±   84834.211  ops/s
[info] ConsBench.consNullHList11            thrpt  200   58606528.851 ±   72562.872  ops/s
[info] ConsBench.consNullHList12            thrpt  200   60401963.441 ±   39952.726  ops/s
[info] ConsBench.consNullHList13            thrpt  200   59214386.914 ±  165410.419  ops/s
[info] ConsBench.consNullHList14            thrpt  200   59079116.108 ±  123560.651  ops/s
[info] ConsBench.consNullHList15            thrpt  200   58399191.295 ±  212090.113  ops/s
[info] ConsBench.consNullHList16            thrpt  200   60435315.013 ±   46238.587  ops/s
[info] ConsBench.consNullHList17            thrpt  200   59407455.956 ±   70260.062  ops/s
[info] ConsBench.consNullHList18            thrpt  200   59003611.861 ±   72952.408  ops/s
[info] ConsBench.consNullHList19            thrpt  200   58403885.791 ±  234690.237  ops/s
[info] ConsBench.consNullHList2             thrpt  200   58577754.233 ±  330832.043  ops/s
[info] ConsBench.consNullHList20            thrpt  200   60333946.314 ±   53313.660  ops/s
[info] ConsBench.consNullHList21            thrpt  200   59274454.477 ±   83625.267  ops/s
[info] ConsBench.consNullHList3             thrpt  200   58653211.198 ±   75887.414  ops/s
[info] ConsBench.consNullHList4             thrpt  200   59696696.290 ±  452426.992  ops/s
[info] ConsBench.consNullHList5             thrpt  200   58986168.145 ±  172684.957  ops/s
[info] ConsBench.consNullHList6             thrpt  200   58920761.164 ±  137909.639  ops/s
[info] ConsBench.consNullHList7             thrpt  200   58745868.992 ±   81833.623  ops/s
[info] ConsBench.consNullHList8             thrpt  200   60139755.520 ±   77601.451  ops/s
[info] ConsBench.consNullHList9             thrpt  200   58960716.800 ±  159675.735  ops/s
[info] ConsBench.consScalaTuple1            thrpt  200   97020381.730 ±  476679.022  ops/s
[info] ConsBench.consScalaTuple10           thrpt  200   34749730.178 ±   24400.700  ops/s
[info] ConsBench.consScalaTuple11           thrpt  200   34690301.518 ±   16347.697  ops/s
[info] ConsBench.consScalaTuple12           thrpt  200   30565228.639 ±   13436.383  ops/s
[info] ConsBench.consScalaTuple13           thrpt  200   30534069.838 ±   26657.841  ops/s
[info] ConsBench.consScalaTuple14           thrpt  200   26813110.010 ±    8822.374  ops/s
[info] ConsBench.consScalaTuple15           thrpt  200   27735087.887 ±    9574.677  ops/s
[info] ConsBench.consScalaTuple16           thrpt  200   23899698.457 ±    9555.548  ops/s
[info] ConsBench.consScalaTuple17           thrpt  200   23861641.752 ±   14457.038  ops/s
[info] ConsBench.consScalaTuple18           thrpt  200   21681770.198 ±    8199.300  ops/s
[info] ConsBench.consScalaTuple19           thrpt  200   21611865.973 ±    9389.096  ops/s
[info] ConsBench.consScalaTuple2            thrpt  200   74542164.192 ±  115176.055  ops/s
[info] ConsBench.consScalaTuple20           thrpt  200   19844215.447 ±   11592.337  ops/s
[info] ConsBench.consScalaTuple21           thrpt  200   19845291.339 ±    6754.770  ops/s
[info] ConsBench.consScalaTuple3            thrpt  200   74045693.192 ±   99397.277  ops/s
[info] ConsBench.consScalaTuple4            thrpt  200   58954468.028 ±   19993.422  ops/s
[info] ConsBench.consScalaTuple5            thrpt  200   58863561.508 ±   51865.079  ops/s
[info] ConsBench.consScalaTuple6            thrpt  200   47933902.262 ±   20091.087  ops/s
[info] ConsBench.consScalaTuple7            thrpt  200   47674553.105 ±   32722.933  ops/s
[info] ConsBench.consScalaTuple8            thrpt  200   40399714.273 ±   42545.113  ops/s
[info] ConsBench.consScalaTuple9            thrpt  200   40353903.287 ±   32675.678  ops/s
[info] ConsBench.consUnrolledHList1         thrpt  200   77350336.791 ±   40353.738  ops/s
[info] ConsBench.consUnrolledHList10        thrpt  200   74134207.539 ±  105809.912  ops/s
[info] ConsBench.consUnrolledHList11        thrpt  200   58394701.267 ±   32879.367  ops/s
[info] ConsBench.consUnrolledHList12        thrpt  200  105227850.801 ±  117305.201  ops/s
[info] ConsBench.consUnrolledHList13        thrpt  200   77382109.793 ±   38706.875  ops/s
[info] ConsBench.consUnrolledHList14        thrpt  200   73086108.763 ±  538371.470  ops/s
[info] ConsBench.consUnrolledHList15        thrpt  200   58349484.502 ±   79621.382  ops/s
[info] ConsBench.consUnrolledHList16        thrpt  200  105347523.513 ±  174373.318  ops/s
[info] ConsBench.consUnrolledHList17        thrpt  200   77386672.640 ±   28003.271  ops/s
[info] ConsBench.consUnrolledHList18        thrpt  200   74028794.537 ±  406523.315  ops/s
[info] ConsBench.consUnrolledHList19        thrpt  200   58427674.550 ±   25958.194  ops/s
[info] ConsBench.consUnrolledHList2         thrpt  200   74109885.409 ±  219571.997  ops/s
[info] ConsBench.consUnrolledHList20        thrpt  200  105506013.559 ±  125965.211  ops/s
[info] ConsBench.consUnrolledHList21        thrpt  200   77385282.016 ±   31585.863  ops/s
[info] ConsBench.consUnrolledHList3         thrpt  200   58252974.698 ±  160426.586  ops/s
[info] ConsBench.consUnrolledHList4         thrpt  200  105340893.415 ±  119097.192  ops/s
[info] ConsBench.consUnrolledHList5         thrpt  200   77246178.710 ±   82653.282  ops/s
[info] ConsBench.consUnrolledHList6         thrpt  200   74268160.777 ±   82294.552  ops/s
[info] ConsBench.consUnrolledHList7         thrpt  200   58087206.086 ±  185474.345  ops/s
[info] ConsBench.consUnrolledHList8         thrpt  200  104080862.608 ± 1042753.457  ops/s
[info] ConsBench.consUnrolledHList9         thrpt  200   77115421.520 ±   41630.304  ops/s
[info] CreationBench.createArrayHList1      thrpt  200  110606400.614 ±  108464.089  ops/s
[info] CreationBench.createArrayHList10     thrpt  200   12599672.278 ±    7717.921  ops/s
[info] CreationBench.createArrayHList11     thrpt  200   12562826.506 ±   11356.359  ops/s
[info] CreationBench.createArrayHList12     thrpt  200   11147450.181 ±    5407.489  ops/s
[info] CreationBench.createArrayHList13     thrpt  200   11059820.252 ±    6114.001  ops/s
[info] CreationBench.createArrayHList14     thrpt  200   10184769.922 ±   19933.179  ops/s
[info] CreationBench.createArrayHList15     thrpt  200   10019248.603 ±    5519.201  ops/s
[info] CreationBench.createArrayHList16     thrpt  200    9213876.604 ±   21043.645  ops/s
[info] CreationBench.createArrayHList17     thrpt  200    9203732.463 ±    7110.539  ops/s
[info] CreationBench.createArrayHList18     thrpt  200    8596230.558 ±    8523.252  ops/s
[info] CreationBench.createArrayHList19     thrpt  200    8470738.277 ±    6936.800  ops/s
[info] CreationBench.createArrayHList2      thrpt  200  110889196.902 ±  118592.138  ops/s
[info] CreationBench.createArrayHList20     thrpt  200    7877631.560 ±    7832.586  ops/s
[info] CreationBench.createArrayHList21     thrpt  200    7723485.095 ±    4989.019  ops/s
[info] CreationBench.createArrayHList3      thrpt  200   78782391.704 ±   90038.327  ops/s
[info] CreationBench.createArrayHList4      thrpt  200   79274257.567 ±   77503.561  ops/s
[info] CreationBench.createArrayHList5      thrpt  200   19041377.196 ±   15175.812  ops/s
[info] CreationBench.createArrayHList6      thrpt  200   16628866.041 ±   11063.489  ops/s
[info] CreationBench.createArrayHList7      thrpt  200   16173897.866 ±    6788.727  ops/s
[info] CreationBench.createArrayHList8      thrpt  200   14368647.146 ±    5516.910  ops/s
[info] CreationBench.createArrayHList9      thrpt  200   14197012.557 ±   10952.573  ops/s
[info] CreationBench.createLinkedHList1     thrpt  200  111393200.491 ±  116629.629  ops/s
[info] CreationBench.createLinkedHList10    thrpt  200   12055315.555 ±    6898.775  ops/s
[info] CreationBench.createLinkedHList11    thrpt  200   10919785.162 ±    4816.923  ops/s
[info] CreationBench.createLinkedHList12    thrpt  200   10076518.432 ±    4496.596  ops/s
[info] CreationBench.createLinkedHList13    thrpt  200    9251359.893 ±    3532.100  ops/s
[info] CreationBench.createLinkedHList14    thrpt  200    8629962.835 ±    4160.877  ops/s
[info] CreationBench.createLinkedHList15    thrpt  200    8041590.040 ±    2253.312  ops/s
[info] CreationBench.createLinkedHList16    thrpt  200    7585414.133 ±    2607.369  ops/s
[info] CreationBench.createLinkedHList17    thrpt  200    7085446.488 ±    7262.568  ops/s
[info] CreationBench.createLinkedHList18    thrpt  200    6737072.762 ±    2177.448  ops/s
[info] CreationBench.createLinkedHList19    thrpt  200    6382737.384 ±    2827.326  ops/s
[info] CreationBench.createLinkedHList2     thrpt  200   59328489.668 ±   44275.829  ops/s
[info] CreationBench.createLinkedHList20    thrpt  200    6091945.213 ±    7468.907  ops/s
[info] CreationBench.createLinkedHList21    thrpt  200    5783450.067 ±    6472.311  ops/s
[info] CreationBench.createLinkedHList3     thrpt  200   39836678.776 ±   36630.094  ops/s
[info] CreationBench.createLinkedHList4     thrpt  200   29982798.330 ±   20712.824  ops/s
[info] CreationBench.createLinkedHList5     thrpt  200   24094683.024 ±   22145.143  ops/s
[info] CreationBench.createLinkedHList6     thrpt  200   20060559.973 ±   12905.093  ops/s
[info] CreationBench.createLinkedHList7     thrpt  200   17189845.057 ±   12093.879  ops/s
[info] CreationBench.createLinkedHList8     thrpt  200   15080648.623 ±   11801.333  ops/s
[info] CreationBench.createLinkedHList9     thrpt  200   13332085.884 ±    8050.564  ops/s
[info] CreationBench.createNullHList1       thrpt  200   60441835.120 ±   33951.668  ops/s
[info] CreationBench.createNullHList10      thrpt  200   20390478.806 ±    9458.347  ops/s
[info] CreationBench.createNullHList11      thrpt  200   20390599.533 ±    8875.383  ops/s
[info] CreationBench.createNullHList12      thrpt  200   20378954.700 ±    8872.396  ops/s
[info] CreationBench.createNullHList13      thrpt  200   15225403.222 ±    6814.968  ops/s
[info] CreationBench.createNullHList14      thrpt  200   15227146.897 ±    6326.772  ops/s
[info] CreationBench.createNullHList15      thrpt  200   15232954.788 ±    5739.805  ops/s
[info] CreationBench.createNullHList16      thrpt  200   15236320.765 ±    5363.949  ops/s
[info] CreationBench.createNullHList17      thrpt  200   12118959.933 ±    8573.217  ops/s
[info] CreationBench.createNullHList18      thrpt  200   12109361.714 ±    7152.928  ops/s
[info] CreationBench.createNullHList19      thrpt  200   12127206.050 ±    6841.347  ops/s
[info] CreationBench.createNullHList2       thrpt  200   60410169.761 ±   92014.546  ops/s
[info] CreationBench.createNullHList20      thrpt  200   12123818.047 ±    6701.668  ops/s
[info] CreationBench.createNullHList21      thrpt  200   10147055.653 ±    5886.508  ops/s
[info] CreationBench.createNullHList3       thrpt  200   60513236.851 ±   19946.894  ops/s
[info] CreationBench.createNullHList4       thrpt  200   60585795.818 ±   19392.750  ops/s
[info] CreationBench.createNullHList5       thrpt  200   30391021.564 ±    7774.408  ops/s
[info] CreationBench.createNullHList6       thrpt  200   30382490.243 ±    9238.521  ops/s
[info] CreationBench.createNullHList7       thrpt  200   30367194.929 ±    9703.723  ops/s
[info] CreationBench.createNullHList8       thrpt  200   30368360.528 ±    7675.435  ops/s
[info] CreationBench.createNullHList9       thrpt  200   20397835.878 ±    9733.219  ops/s
[info] CreationBench.createScalaTuple1      thrpt  200  110751502.580 ±  124385.276  ops/s
[info] CreationBench.createScalaTuple10     thrpt  200   41681158.159 ±   11087.999  ops/s
[info] CreationBench.createScalaTuple11     thrpt  200   36299575.395 ±   12421.851  ops/s
[info] CreationBench.createScalaTuple12     thrpt  200   36505732.268 ±   15562.443  ops/s
[info] CreationBench.createScalaTuple13     thrpt  200   31594626.989 ±   13190.915  ops/s
[info] CreationBench.createScalaTuple14     thrpt  200   31704336.185 ±   12199.546  ops/s
[info] CreationBench.createScalaTuple15     thrpt  200   27439040.394 ±    7454.499  ops/s
[info] CreationBench.createScalaTuple16     thrpt  200   27673171.945 ±    5767.430  ops/s
[info] CreationBench.createScalaTuple17     thrpt  200   24496400.561 ±   18326.005  ops/s
[info] CreationBench.createScalaTuple18     thrpt  200   24755647.654 ±   16951.090  ops/s
[info] CreationBench.createScalaTuple19     thrpt  200   22236777.398 ±   14743.133  ops/s
[info] CreationBench.createScalaTuple2      thrpt  200  111253457.774 ±  792293.237  ops/s
[info] CreationBench.createScalaTuple20     thrpt  200   22705895.477 ±    6650.511  ops/s
[info] CreationBench.createScalaTuple21     thrpt  200   20645215.848 ±    7207.011  ops/s
[info] CreationBench.createScalaTuple3      thrpt  200   79748861.016 ±   69551.962  ops/s
[info] CreationBench.createScalaTuple4      thrpt  200   80274599.648 ±  111159.690  ops/s
[info] CreationBench.createScalaTuple5      thrpt  200   61203348.396 ±   26997.137  ops/s
[info] CreationBench.createScalaTuple6      thrpt  200   61136729.805 ±   36005.485  ops/s
[info] CreationBench.createScalaTuple7      thrpt  200   49249026.017 ±   20023.466  ops/s
[info] CreationBench.createScalaTuple8      thrpt  200   49471071.905 ±   33977.403  ops/s
[info] CreationBench.createScalaTuple9      thrpt  200   41495745.545 ±   13751.293  ops/s
[info] CreationBench.createUnrolledHList1   thrpt  200  111398223.480 ±  108582.655  ops/s
[info] CreationBench.createUnrolledHList10  thrpt  200   22286619.226 ±    9953.768  ops/s
[info] CreationBench.createUnrolledHList11  thrpt  200   22282818.107 ±    9163.979  ops/s
[info] CreationBench.createUnrolledHList12  thrpt  200   20450052.887 ±    7515.583  ops/s
[info] CreationBench.createUnrolledHList13  thrpt  200   17627603.692 ±    5389.087  ops/s
[info] CreationBench.createUnrolledHList14  thrpt  200   16249269.381 ±    4719.959  ops/s
[info] CreationBench.createUnrolledHList15  thrpt  200   16258990.372 ±    5361.534  ops/s
[info] CreationBench.createUnrolledHList16  thrpt  200   15322352.761 ±    4574.022  ops/s
[info] CreationBench.createUnrolledHList17  thrpt  200   13588727.663 ±    5181.602  ops/s
[info] CreationBench.createUnrolledHList18  thrpt  200   12907750.356 ±    4296.225  ops/s
[info] CreationBench.createUnrolledHList19  thrpt  200   12875153.799 ±    4918.919  ops/s
[info] CreationBench.createUnrolledHList2   thrpt  200   79105204.707 ±   97870.110  ops/s
[info] CreationBench.createUnrolledHList20  thrpt  200   12276951.820 ±    4513.465  ops/s
[info] CreationBench.createUnrolledHList21  thrpt  200   11157872.906 ±    3748.155  ops/s
[info] CreationBench.createUnrolledHList3   thrpt  200   79209806.918 ±  421677.693  ops/s
[info] CreationBench.createUnrolledHList4   thrpt  200   60672855.355 ±   17901.345  ops/s
[info] CreationBench.createUnrolledHList5   thrpt  200   40874294.002 ±   19540.804  ops/s
[info] CreationBench.createUnrolledHList6   thrpt  200   35105788.576 ±   25937.448  ops/s
[info] CreationBench.createUnrolledHList7   thrpt  200   35114296.628 ±   20011.122  ops/s
[info] CreationBench.createUnrolledHList8   thrpt  200   30781298.519 ±    8690.160  ops/s
[info] CreationBench.createUnrolledHList9   thrpt  200   24455308.589 ±   13649.136  ops/s
[info] LastBench.lastArrayHList1            thrpt  200  174274227.366 ± 2602204.434  ops/s
[info] LastBench.lastArrayHList10           thrpt  200  145596459.923 ± 1094822.989  ops/s
[info] LastBench.lastArrayHList11           thrpt  200  145338169.568 ± 1305275.942  ops/s
[info] LastBench.lastArrayHList12           thrpt  200  145077900.347 ±  925480.030  ops/s
[info] LastBench.lastArrayHList13           thrpt  200  144729448.504 ± 2083016.409  ops/s
[info] LastBench.lastArrayHList14           thrpt  200  144369617.071 ± 2169751.628  ops/s
[info] LastBench.lastArrayHList15           thrpt  200  145418325.138 ± 1378152.188  ops/s
[info] LastBench.lastArrayHList16           thrpt  200  143201706.668 ± 2021504.152  ops/s
[info] LastBench.lastArrayHList17           thrpt  200  144398761.404 ± 1647146.739  ops/s
[info] LastBench.lastArrayHList18           thrpt  200  143061825.479 ± 2754122.271  ops/s
[info] LastBench.lastArrayHList19           thrpt  200  144760614.260 ± 1625738.516  ops/s
[info] LastBench.lastArrayHList2            thrpt  200  175302963.978 ± 3013112.072  ops/s
[info] LastBench.lastArrayHList20           thrpt  200  145302472.813 ± 1184323.442  ops/s
[info] LastBench.lastArrayHList21           thrpt  200  145081098.823 ± 1186900.881  ops/s
[info] LastBench.lastArrayHList3            thrpt  200  176118995.633 ± 1310471.326  ops/s
[info] LastBench.lastArrayHList4            thrpt  200  176365711.929 ± 2465383.676  ops/s
[info] LastBench.lastArrayHList5            thrpt  200  145083189.335 ± 2010973.902  ops/s
[info] LastBench.lastArrayHList6            thrpt  200  146115561.929 ± 1251382.362  ops/s
[info] LastBench.lastArrayHList7            thrpt  200  144864501.829 ± 2400750.080  ops/s
[info] LastBench.lastArrayHList8            thrpt  200  145984116.805 ±  862693.086  ops/s
[info] LastBench.lastArrayHList9            thrpt  200  143548635.075 ± 3331779.959  ops/s
[info] LastBench.lastLinkedHList1           thrpt  200  175632523.706 ± 3042466.209  ops/s
[info] LastBench.lastLinkedHList10          thrpt  200   61871850.061 ±  156912.042  ops/s
[info] LastBench.lastLinkedHList11          thrpt  200   57928811.665 ±  359563.781  ops/s
[info] LastBench.lastLinkedHList12          thrpt  200   54255157.522 ±  164086.720  ops/s
[info] LastBench.lastLinkedHList13          thrpt  200   50215578.511 ±   97355.180  ops/s
[info] LastBench.lastLinkedHList14          thrpt  200   46708251.736 ±  185462.751  ops/s
[info] LastBench.lastLinkedHList15          thrpt  200   43656048.537 ±  120797.491  ops/s
[info] LastBench.lastLinkedHList16          thrpt  200   41017996.303 ±   18312.253  ops/s
[info] LastBench.lastLinkedHList17          thrpt  200   38629793.037 ±  116995.703  ops/s
[info] LastBench.lastLinkedHList18          thrpt  200   36500654.569 ±  106594.495  ops/s
[info] LastBench.lastLinkedHList19          thrpt  200    6591548.905 ±    4377.437  ops/s
[info] LastBench.lastLinkedHList2           thrpt  200  147287346.357 ± 1261422.853  ops/s
[info] LastBench.lastLinkedHList20          thrpt  200    6382639.233 ±    5043.927  ops/s
[info] LastBench.lastLinkedHList21          thrpt  200    6019169.515 ±    3611.277  ops/s
[info] LastBench.lastLinkedHList3           thrpt  200  132792656.820 ±  970365.058  ops/s
[info] LastBench.lastLinkedHList4           thrpt  200  120416538.562 ± 1302421.986  ops/s
[info] LastBench.lastLinkedHList5           thrpt  200  101675026.395 ± 1046297.629  ops/s
[info] LastBench.lastLinkedHList6           thrpt  200   94584239.627 ±  623180.645  ops/s
[info] LastBench.lastLinkedHList7           thrpt  200   82502045.481 ±  900775.976  ops/s
[info] LastBench.lastLinkedHList8           thrpt  200   73868654.656 ±  428824.657  ops/s
[info] LastBench.lastLinkedHList9           thrpt  200   69000149.439 ±  491620.043  ops/s
[info] LastBench.lastScalaTuple1            thrpt  200  176674091.807 ± 1990647.185  ops/s
[info] LastBench.lastScalaTuple10           thrpt  200  185514235.608 ± 2502732.138  ops/s
[info] LastBench.lastScalaTuple11           thrpt  200  187739417.382 ±  978014.115  ops/s
[info] LastBench.lastScalaTuple12           thrpt  200  185570452.498 ± 2692624.699  ops/s
[info] LastBench.lastScalaTuple13           thrpt  200  185041490.498 ± 2562600.517  ops/s
[info] LastBench.lastScalaTuple14           thrpt  200  186026549.290 ± 2494212.249  ops/s
[info] LastBench.lastScalaTuple15           thrpt  200  185201609.167 ± 3772848.629  ops/s
[info] LastBench.lastScalaTuple16           thrpt  200  179311732.763 ± 5547036.150  ops/s
[info] LastBench.lastScalaTuple17           thrpt  200  186135030.650 ± 1883348.988  ops/s
[info] LastBench.lastScalaTuple18           thrpt  200  179292369.850 ± 4671495.677  ops/s
[info] LastBench.lastScalaTuple19           thrpt  200  180991953.014 ± 4319920.134  ops/s
[info] LastBench.lastScalaTuple2            thrpt  200  176661086.276 ± 1815452.092  ops/s
[info] LastBench.lastScalaTuple20           thrpt  200  187176649.423 ± 2121195.077  ops/s
[info] LastBench.lastScalaTuple21           thrpt  200  176820223.776 ± 5338227.635  ops/s
[info] LastBench.lastScalaTuple3            thrpt  200  186173616.411 ± 2688854.604  ops/s
[info] LastBench.lastScalaTuple4            thrpt  200  186338506.356 ± 2452185.665  ops/s
[info] LastBench.lastScalaTuple5            thrpt  200  187512042.026 ± 2661727.336  ops/s
[info] LastBench.lastScalaTuple6            thrpt  200  181553852.632 ± 4081921.690  ops/s
[info] LastBench.lastScalaTuple7            thrpt  200  186817053.297 ± 1580817.305  ops/s
[info] LastBench.lastScalaTuple8            thrpt  200  185600366.728 ± 2812236.676  ops/s
[info] LastBench.lastScalaTuple9            thrpt  200  187441702.257 ± 1480544.245  ops/s
[info] LastBench.lastUnrolledHList1         thrpt  200  186054382.994 ± 2682946.594  ops/s
[info] LastBench.lastUnrolledHList2         thrpt  200  185529293.362 ± 2165855.122  ops/s
[info] LastBench.lastUnrolledHList3         thrpt  200  182887602.780 ± 2394652.356  ops/s
[info] LastBench.lastUnrolledHList4         thrpt  200  185614460.770 ± 1065601.619  ops/s
[info] LastBench.lastUnrolledHList5         thrpt  200  162420904.277 ± 1696939.456  ops/s
[info] ScanBench.scanArrayHList10           thrpt  200   31774992.634 ±  513634.996  ops/s
[info] ScanBench.scanArrayHList11           thrpt  200   29164121.490 ±  540960.719  ops/s
[info] ScanBench.scanArrayHList12           thrpt  200   26911358.357 ±  289321.276  ops/s
[info] ScanBench.scanArrayHList13           thrpt  200   24180336.084 ±  259112.495  ops/s
[info] ScanBench.scanArrayHList14           thrpt  200   23052197.105 ±  179594.197  ops/s
[info] ScanBench.scanArrayHList15           thrpt  200   21472076.598 ±  215690.954  ops/s
[info] ScanBench.scanArrayHList16           thrpt  200   20275167.941 ±  268559.695  ops/s
[info] ScanBench.scanArrayHList17           thrpt  200   18563267.712 ±  269640.127  ops/s
[info] ScanBench.scanArrayHList18           thrpt  200   17182268.715 ±  155005.841  ops/s
[info] ScanBench.scanArrayHList19           thrpt  200   15937648.277 ±  285081.459  ops/s
[info] ScanBench.scanArrayHList20           thrpt  200   15222348.174 ±  226855.632  ops/s
[info] ScanBench.scanArrayHList21           thrpt  200   15035663.927 ±  221865.751  ops/s
[info] ScanBench.scanArrayHList5            thrpt  200   58397146.711 ±  527262.212  ops/s
[info] ScanBench.scanArrayHList6            thrpt  200   49090724.499 ±  908712.054  ops/s
[info] ScanBench.scanArrayHList7            thrpt  200   44074982.475 ±  493292.690  ops/s
[info] ScanBench.scanArrayHList8            thrpt  200   38630504.978 ±  869043.221  ops/s
[info] ScanBench.scanArrayHList9            thrpt  200   35507939.625 ±  301515.625  ops/s
[info] ScanBench.scanLinkedHList1           thrpt  200   94114389.844 ±   59987.469  ops/s
[info] ScanBench.scanLinkedHList10          thrpt  200   24343630.167 ±  324834.297  ops/s
[info] ScanBench.scanLinkedHList11          thrpt  200   22194661.550 ±   46123.971  ops/s
[info] ScanBench.scanLinkedHList12          thrpt  200   19980533.454 ±  213966.741  ops/s
[info] ScanBench.scanLinkedHList13          thrpt  200   18443508.500 ±  193699.646  ops/s
[info] ScanBench.scanLinkedHList14          thrpt  200   17030837.453 ±  121603.069  ops/s
[info] ScanBench.scanLinkedHList15          thrpt  200   15852599.693 ±   21530.827  ops/s
[info] ScanBench.scanLinkedHList16          thrpt  200   14714856.503 ±  186839.738  ops/s
[info] ScanBench.scanLinkedHList17          thrpt  200   13778257.388 ±  146231.577  ops/s
[info] ScanBench.scanLinkedHList18          thrpt  200   12877278.436 ±  176458.999  ops/s
[info] ScanBench.scanLinkedHList19          thrpt  200    3256938.552 ±    3568.786  ops/s
[info] ScanBench.scanLinkedHList2           thrpt  200   94114389.254 ± 1341826.838  ops/s
[info] ScanBench.scanLinkedHList20          thrpt  200    3117056.353 ±    2028.180  ops/s
[info] ScanBench.scanLinkedHList21          thrpt  200    2958121.646 ±    7222.550  ops/s
[info] ScanBench.scanLinkedHList3           thrpt  200   94114389.980 ±  455938.318  ops/s
[info] ScanBench.scanLinkedHList4           thrpt  200   68684265.667 ±  721065.852  ops/s
[info] ScanBench.scanLinkedHList5           thrpt  200   52136393.345 ±  310895.088  ops/s
[info] ScanBench.scanLinkedHList6           thrpt  200   43606522.572 ±  294150.273  ops/s
[info] ScanBench.scanLinkedHList7           thrpt  200   36906296.093 ±  322753.558  ops/s
[info] ScanBench.scanLinkedHList8           thrpt  200   31054111.950 ±  265846.724  ops/s
[info] ScanBench.scanLinkedHList9           thrpt  200   27650957.459 ±  234007.584  ops/s
[info] ScanBench.scanScalaTuple1            thrpt  200  183884088.779 ± 2384352.516  ops/s
[info] ScanBench.scanScalaTuple10           thrpt  200   31127619.011 ±  221884.950  ops/s
[info] ScanBench.scanScalaTuple11           thrpt  200   28344477.654 ±  381578.122  ops/s
[info] ScanBench.scanScalaTuple12           thrpt  200   25795859.068 ±  147806.296  ops/s
[info] ScanBench.scanScalaTuple13           thrpt  200   24027929.527 ±  180270.189  ops/s
[info] ScanBench.scanScalaTuple14           thrpt  200   22507202.759 ±  280037.521  ops/s
[info] ScanBench.scanScalaTuple15           thrpt  200   20812821.639 ±  295531.371  ops/s
[info] ScanBench.scanScalaTuple16           thrpt  200   19749862.259 ±  323659.697  ops/s
[info] ScanBench.scanScalaTuple17           thrpt  200   18786465.618 ±   70929.162  ops/s
[info] ScanBench.scanScalaTuple18           thrpt  200   17671935.159 ±  241854.732  ops/s
[info] ScanBench.scanScalaTuple19           thrpt  200   16857794.287 ±   94544.675  ops/s
[info] ScanBench.scanScalaTuple2            thrpt  200  109987011.042 ± 3255583.660  ops/s
[info] ScanBench.scanScalaTuple20           thrpt  200   15995764.417 ±  163444.900  ops/s
[info] ScanBench.scanScalaTuple21           thrpt  200   15271565.132 ±   88998.841  ops/s
[info] ScanBench.scanScalaTuple3            thrpt  200   89930548.825 ±  210011.432  ops/s
[info] ScanBench.scanScalaTuple4            thrpt  200   69670335.486 ± 1220675.470  ops/s
[info] ScanBench.scanScalaTuple5            thrpt  200   58825485.712 ±  564669.597  ops/s
[info] ScanBench.scanScalaTuple6            thrpt  200   46622448.063 ± 1617490.699  ops/s
[info] ScanBench.scanScalaTuple7            thrpt  200   43068630.259 ±   43311.359  ops/s
[info] ScanBench.scanScalaTuple8            thrpt  200   38012152.032 ±  514058.718  ops/s
[info] ScanBench.scanScalaTuple9            thrpt  200   34242461.394 ±   58164.677  ops/s
[info] ScanBench.scanUnrolledHList1         thrpt  200  202169779.206 ±  960761.432  ops/s
[info] ScanBench.scanUnrolledHList10        thrpt  200   29682157.694 ±  219112.008  ops/s
[info] ScanBench.scanUnrolledHList11        thrpt  200   27282816.048 ±  151793.168  ops/s
[info] ScanBench.scanUnrolledHList12        thrpt  200   25002331.803 ±  364337.092  ops/s
[info] ScanBench.scanUnrolledHList13        thrpt  200   22584930.410 ±  243443.914  ops/s
[info] ScanBench.scanUnrolledHList14        thrpt  200   21153148.633 ±  106399.188  ops/s
[info] ScanBench.scanUnrolledHList15        thrpt  200   19846130.303 ±  143635.626  ops/s
[info] ScanBench.scanUnrolledHList16        thrpt  200   18711800.636 ±  135925.349  ops/s
[info] ScanBench.scanUnrolledHList17        thrpt  200   17463081.659 ±  190146.255  ops/s
[info] ScanBench.scanUnrolledHList18        thrpt  200   16449942.427 ±  296607.952  ops/s
[info] ScanBench.scanUnrolledHList19        thrpt  200   15169991.293 ±  403886.193  ops/s
[info] ScanBench.scanUnrolledHList2         thrpt  200  126360039.709 ± 1088575.071  ops/s
[info] ScanBench.scanUnrolledHList20        thrpt  200   15134801.636 ±   75603.982  ops/s
[info] ScanBench.scanUnrolledHList21        thrpt  200   14067363.440 ±  229884.155  ops/s
[info] ScanBench.scanUnrolledHList3         thrpt  200   89322702.659 ± 1270571.704  ops/s
[info] ScanBench.scanUnrolledHList4         thrpt  200   71252520.175 ±  824796.460  ops/s
[info] ScanBench.scanUnrolledHList5         thrpt  200   58674482.424 ±  565489.674  ops/s
[info] ScanBench.scanUnrolledHList6         thrpt  200   49306204.915 ±  637518.983  ops/s
[info] ScanBench.scanUnrolledHList7         thrpt  200   42419618.350 ±  744507.281  ops/s
[info] ScanBench.scanUnrolledHList8         thrpt  200   37981213.109 ±  351240.023  ops/s
[info] ScanBench.scanUnrolledHList9         thrpt  200   31996096.208 ±  655994.934  ops/s
[info] TailBench.tailArrayHList1            thrpt  200  171713180.402 ± 2779640.040  ops/s
[info] TailBench.tailArrayHList10           thrpt  200   11151004.027 ±   11880.687  ops/s
[info] TailBench.tailArrayHList11           thrpt  200   10501183.353 ±   26538.482  ops/s
[info] TailBench.tailArrayHList12           thrpt  200   10215427.578 ±   13991.731  ops/s
[info] TailBench.tailArrayHList13           thrpt  200    9778161.386 ±   14684.348  ops/s
[info] TailBench.tailArrayHList14           thrpt  200    9469207.261 ±    9510.313  ops/s
[info] TailBench.tailArrayHList15           thrpt  200    9029185.439 ±   34104.987  ops/s
[info] TailBench.tailArrayHList16           thrpt  200    8826912.760 ±   44621.120  ops/s
[info] TailBench.tailArrayHList17           thrpt  200    8409319.898 ±   13291.384  ops/s
[info] TailBench.tailArrayHList18           thrpt  200    8290558.254 ±    7947.007  ops/s
[info] TailBench.tailArrayHList19           thrpt  200    7915861.332 ±   21761.231  ops/s
[info] TailBench.tailArrayHList2            thrpt  200   99998810.961 ±   75906.391  ops/s
[info] TailBench.tailArrayHList20           thrpt  200    7726572.968 ±   15810.389  ops/s
[info] TailBench.tailArrayHList21           thrpt  200    7385205.011 ±   10668.812  ops/s
[info] TailBench.tailArrayHList3            thrpt  200   93778059.645 ±  158786.545  ops/s
[info] TailBench.tailArrayHList4            thrpt  200   73849698.778 ±   66321.734  ops/s
[info] TailBench.tailArrayHList5            thrpt  200   13334299.161 ±   22778.087  ops/s
[info] TailBench.tailArrayHList6            thrpt  200   13299724.127 ±   43272.349  ops/s
[info] TailBench.tailArrayHList7            thrpt  200   12603547.392 ±   13298.517  ops/s
[info] TailBench.tailArrayHList8            thrpt  200   12078577.773 ±   61264.492  ops/s
[info] TailBench.tailArrayHList9            thrpt  200   11386731.697 ±   13490.494  ops/s
[info] TailBench.tailLinkedHList1           thrpt  200  176336414.281 ± 2355641.816  ops/s
[info] TailBench.tailLinkedHList10          thrpt  200  177040991.966 ± 1696813.546  ops/s
[info] TailBench.tailLinkedHList11          thrpt  200  168397231.488 ± 5917263.448  ops/s
[info] TailBench.tailLinkedHList12          thrpt  200  175720231.526 ± 2719627.493  ops/s
[info] TailBench.tailLinkedHList13          thrpt  200  175908844.457 ± 2662467.554  ops/s
[info] TailBench.tailLinkedHList14          thrpt  200  167658190.232 ± 5361351.114  ops/s
[info] TailBench.tailLinkedHList15          thrpt  200  177211946.415 ±  737608.216  ops/s
[info] TailBench.tailLinkedHList16          thrpt  200  175877765.277 ± 2797714.047  ops/s
[info] TailBench.tailLinkedHList17          thrpt  200  176421650.877 ± 1651943.541  ops/s
[info] TailBench.tailLinkedHList18          thrpt  200  177415072.953 ± 1045449.050  ops/s
[info] TailBench.tailLinkedHList19          thrpt  200  176619230.160 ± 1804893.748  ops/s
[info] TailBench.tailLinkedHList2           thrpt  200  175104944.367 ± 3188741.335  ops/s
[info] TailBench.tailLinkedHList20          thrpt  200  176668183.615 ± 1434045.603  ops/s
[info] TailBench.tailLinkedHList21          thrpt  200  176246562.995 ± 2639007.548  ops/s
[info] TailBench.tailLinkedHList3           thrpt  200  176464745.522 ± 1568455.435  ops/s
[info] TailBench.tailLinkedHList4           thrpt  200  176449361.983 ± 1098233.082  ops/s
[info] TailBench.tailLinkedHList5           thrpt  200  175238481.222 ± 3302233.424  ops/s
[info] TailBench.tailLinkedHList6           thrpt  200  176696881.819 ± 1558347.298  ops/s
[info] TailBench.tailLinkedHList7           thrpt  200  176628288.719 ± 1812261.946  ops/s
[info] TailBench.tailLinkedHList8           thrpt  200  177174327.581 ± 1096162.451  ops/s
[info] TailBench.tailLinkedHList9           thrpt  200  176983527.465 ± 1491312.302  ops/s
[info] TailBench.tailNullHList1             thrpt  200  120617915.798 ± 1076112.044  ops/s
[info] TailBench.tailNullHList10            thrpt  200   59243159.824 ±   68128.127  ops/s
[info] TailBench.tailNullHList11            thrpt  200   58954522.021 ±   67236.695  ops/s
[info] TailBench.tailNullHList12            thrpt  200   58907840.443 ±   64544.532  ops/s
[info] TailBench.tailNullHList13            thrpt  200  120772567.372 ±  361899.591  ops/s
[info] TailBench.tailNullHList14            thrpt  200   59060000.291 ±   75349.025  ops/s
[info] TailBench.tailNullHList15            thrpt  200   58880991.458 ±  156550.797  ops/s
[info] TailBench.tailNullHList16            thrpt  200   59050340.048 ±   45125.804  ops/s
[info] TailBench.tailNullHList17            thrpt  200  118998059.985 ± 1346874.223  ops/s
[info] TailBench.tailNullHList18            thrpt  200   59198298.048 ±  104378.580  ops/s
[info] TailBench.tailNullHList19            thrpt  200   58727914.466 ±  161066.847  ops/s
[info] TailBench.tailNullHList2             thrpt  200   58738692.797 ±  133473.116  ops/s
[info] TailBench.tailNullHList20            thrpt  200   58942313.181 ±   91682.071  ops/s
[info] TailBench.tailNullHList21            thrpt  200  120249556.040 ± 1745306.179  ops/s
[info] TailBench.tailNullHList3             thrpt  200   59065317.120 ±   90584.104  ops/s
[info] TailBench.tailNullHList4             thrpt  200   59161550.653 ±   55663.862  ops/s
[info] TailBench.tailNullHList5             thrpt  200  118222479.066 ± 2036860.502  ops/s
[info] TailBench.tailNullHList6             thrpt  200   59080677.310 ±   56006.445  ops/s
[info] TailBench.tailNullHList7             thrpt  200   59171592.676 ±   83183.478  ops/s
[info] TailBench.tailNullHList8             thrpt  200   59168892.243 ±   49470.305  ops/s
[info] TailBench.tailNullHList9             thrpt  200  121100805.438 ±  153936.374  ops/s
[info] TailBench.tailScalaTuple1            thrpt  200  228091748.561 ± 4461562.734  ops/s
[info] TailBench.tailScalaTuple10           thrpt  200   40386814.278 ±   21809.109  ops/s
[info] TailBench.tailScalaTuple11           thrpt  200   40240653.399 ±   34934.360  ops/s
[info] TailBench.tailScalaTuple12           thrpt  200   34753871.358 ±   14205.448  ops/s
[info] TailBench.tailScalaTuple13           thrpt  200   34716313.932 ±   17163.435  ops/s
[info] TailBench.tailScalaTuple14           thrpt  200   30604930.299 ±   11340.735  ops/s
[info] TailBench.tailScalaTuple15           thrpt  200   30385513.396 ±   18413.152  ops/s
[info] TailBench.tailScalaTuple16           thrpt  200   26820513.241 ±    6674.001  ops/s
[info] TailBench.tailScalaTuple17           thrpt  200   27761880.303 ±   14454.234  ops/s
[info] TailBench.tailScalaTuple18           thrpt  200   23888514.072 ±    9854.019  ops/s
[info] TailBench.tailScalaTuple19           thrpt  200   23846840.378 ±    7454.183  ops/s
[info] TailBench.tailScalaTuple2            thrpt  200  102414704.220 ±  205238.172  ops/s
[info] TailBench.tailScalaTuple20           thrpt  200   21672471.292 ±    6946.269  ops/s
[info] TailBench.tailScalaTuple21           thrpt  200   21615837.512 ±   18131.959  ops/s
[info] TailBench.tailScalaTuple3            thrpt  200  100107185.797 ±  614899.256  ops/s
[info] TailBench.tailScalaTuple4            thrpt  200   75808852.151 ±   89553.371  ops/s
[info] TailBench.tailScalaTuple5            thrpt  200   73469436.731 ±   57379.319  ops/s
[info] TailBench.tailScalaTuple6            thrpt  200   59076373.278 ±   26820.586  ops/s
[info] TailBench.tailScalaTuple7            thrpt  200   58198297.460 ±  298302.947  ops/s
[info] TailBench.tailScalaTuple8            thrpt  200   48102191.435 ±   29766.679  ops/s
[info] TailBench.tailScalaTuple9            thrpt  200   47918626.118 ±   20108.175  ops/s
[info] TailBench.tailUnrolledHList1         thrpt  200  187771481.624 ± 2454482.829  ops/s
[info] TailBench.tailUnrolledHList10        thrpt  200   97398780.700 ±  118770.429  ops/s
[info] TailBench.tailUnrolledHList11        thrpt  200   73867259.929 ±   50022.445  ops/s
[info] TailBench.tailUnrolledHList12        thrpt  200   71498889.238 ±  127595.058  ops/s
[info] TailBench.tailUnrolledHList13        thrpt  200  187699461.461 ± 1583173.290  ops/s
[info] TailBench.tailUnrolledHList14        thrpt  200   97814006.400 ±  190947.533  ops/s
[info] TailBench.tailUnrolledHList15        thrpt  200   74095464.829 ±   50067.298  ops/s
[info] TailBench.tailUnrolledHList16        thrpt  200   71539927.489 ±  110612.398  ops/s
[info] TailBench.tailUnrolledHList17        thrpt  200  185171489.530 ± 2216133.864  ops/s
[info] TailBench.tailUnrolledHList18        thrpt  200   95697920.175 ± 1473954.044  ops/s
[info] TailBench.tailUnrolledHList19        thrpt  200   73909804.991 ±  109048.261  ops/s
[info] TailBench.tailUnrolledHList2         thrpt  200   95617410.602 ± 2094999.583  ops/s
[info] TailBench.tailUnrolledHList20        thrpt  200   71218133.330 ±  110624.657  ops/s
[info] TailBench.tailUnrolledHList21        thrpt  200  183638439.134 ± 2997147.551  ops/s
[info] TailBench.tailUnrolledHList3         thrpt  200   73488174.517 ±  130728.016  ops/s
[info] TailBench.tailUnrolledHList4         thrpt  200   71714573.648 ±   56370.733  ops/s
[info] TailBench.tailUnrolledHList5         thrpt  200  187671281.901 ± 2057931.028  ops/s
[info] TailBench.tailUnrolledHList6         thrpt  200   97505766.290 ±  166648.929  ops/s
[info] TailBench.tailUnrolledHList7         thrpt  200   73745487.294 ±   69328.270  ops/s
[info] TailBench.tailUnrolledHList8         thrpt  200   71368661.697 ±   65610.495  ops/s
[info] TailBench.tailUnrolledHList9         thrpt  200  187176588.809 ± 2541896.244  ops/s
