[info] Benchmark                             Mode  Cnt          Score          Error  Units
[info] ConsBench.tailArrayHList1            thrpt   70   25608485.181 ±   319152.415  ops/s
[info] ConsBench.tailArrayHList10           thrpt   70   21537222.213 ±   199212.727  ops/s
[info] ConsBench.tailArrayHList2            thrpt   70   25363001.280 ±    59650.545  ops/s
[info] ConsBench.tailArrayHList3            thrpt   70   24732006.198 ±    91265.807  ops/s
[info] ConsBench.tailArrayHList4            thrpt   70   24510523.819 ±   100845.218  ops/s
[info] ConsBench.tailArrayHList5            thrpt   70   23419776.231 ±    50930.247  ops/s
[info] ConsBench.tailArrayHList6            thrpt   70   23195652.284 ±   260425.648  ops/s
[info] ConsBench.tailArrayHList7            thrpt   70   22880714.984 ±   204406.179  ops/s
[info] ConsBench.tailArrayHList8            thrpt   70   22798729.398 ±    71813.817  ops/s
[info] ConsBench.tailArrayHList9            thrpt   70   21795634.621 ±    35483.953  ops/s
[info] ConsBench.tailLinkedHList1           thrpt   70  107065283.869 ±  1473763.296  ops/s
[info] ConsBench.tailLinkedHList10          thrpt   70  100377437.764 ±  6109485.481  ops/s
[info] ConsBench.tailLinkedHList2           thrpt   70  107789127.979 ±   367699.033  ops/s
[info] ConsBench.tailLinkedHList3           thrpt   70  106365254.677 ±  2348097.600  ops/s
[info] ConsBench.tailLinkedHList4           thrpt   70  105693706.446 ±  2097546.908  ops/s
[info] ConsBench.tailLinkedHList5           thrpt   70  106989570.082 ±  1456656.334  ops/s
[info] ConsBench.tailLinkedHList6           thrpt   70  108200094.948 ±   336030.116  ops/s
[info] ConsBench.tailLinkedHList7           thrpt   70  107892573.460 ±   333153.466  ops/s
[info] ConsBench.tailLinkedHList8           thrpt   70  108277457.249 ±   221523.232  ops/s
[info] ConsBench.tailLinkedHList9           thrpt   70  105438456.843 ±  4032890.038  ops/s
[info] ConsBench.tailNullHList1             thrpt   70   58863384.649 ±   117478.706  ops/s
[info] ConsBench.tailNullHList10            thrpt   70   59073395.859 ±    66120.220  ops/s
[info] ConsBench.tailNullHList2             thrpt   70   58852045.991 ±   116918.824  ops/s
[info] ConsBench.tailNullHList3             thrpt   70   58734240.283 ±    74780.864  ops/s
[info] ConsBench.tailNullHList4             thrpt   70   59435870.951 ±   163234.673  ops/s
[info] ConsBench.tailNullHList5             thrpt   70   58686217.646 ±   356807.449  ops/s
[info] ConsBench.tailNullHList6             thrpt   70   59057701.864 ±    48515.609  ops/s
[info] ConsBench.tailNullHList7             thrpt   70   58738602.307 ±   829001.216  ops/s
[info] ConsBench.tailNullHList8             thrpt   70   59296315.599 ±   388400.502  ops/s
[info] ConsBench.tailNullHList9             thrpt   70   59110793.888 ±   140425.812  ops/s
[info] ConsBench.tailScalaTuple1            thrpt   70   91853333.421 ±   395786.590  ops/s
[info] ConsBench.tailScalaTuple10           thrpt   70   34795643.830 ±    35836.718  ops/s
[info] ConsBench.tailScalaTuple2            thrpt   70   72290128.337 ±   514534.839  ops/s
[info] ConsBench.tailScalaTuple3            thrpt   70   74138556.978 ±   162401.354  ops/s
[info] ConsBench.tailScalaTuple4            thrpt   70   58772880.848 ±    51349.785  ops/s
[info] ConsBench.tailScalaTuple5            thrpt   70   58628464.830 ±    88837.027  ops/s
[info] ConsBench.tailScalaTuple6            thrpt   70   47915380.202 ±    62250.967  ops/s
[info] ConsBench.tailScalaTuple7            thrpt   70   47785427.095 ±    75145.479  ops/s
[info] ConsBench.tailScalaTuple8            thrpt   70   40506405.088 ±    44344.359  ops/s
[info] ConsBench.tailScalaTuple9            thrpt   70   40278488.821 ±    37549.462  ops/s
[info] ConsBench.tailUnrolledHList1         thrpt   70   77447454.357 ±   148243.293  ops/s
[info] ConsBench.tailUnrolledHList10        thrpt   70   72951018.238 ±  2275205.450  ops/s
[info] ConsBench.tailUnrolledHList2         thrpt   70   74552285.246 ±   160474.349  ops/s
[info] ConsBench.tailUnrolledHList3         thrpt   70   58233893.743 ±   192943.799  ops/s
[info] ConsBench.tailUnrolledHList4         thrpt   70  105490191.743 ±   348860.092  ops/s
[info] ConsBench.tailUnrolledHList5         thrpt   70   77384966.281 ±    92638.287  ops/s
[info] ConsBench.tailUnrolledHList6         thrpt   70   74594213.836 ±   172063.918  ops/s
[info] ConsBench.tailUnrolledHList7         thrpt   70   58459756.839 ±    69823.278  ops/s
[info] ConsBench.tailUnrolledHList8         thrpt   70  102452867.183 ±  2559914.873  ops/s
[info] ConsBench.tailUnrolledHList9         thrpt   70   77233486.172 ±   208127.343  ops/s
[info] CreationBench.createArrayHList1      thrpt   70   27841604.172 ±    97350.537  ops/s
[info] CreationBench.createArrayHList10     thrpt   70   12660099.782 ±    17893.420  ops/s
[info] CreationBench.createArrayHList2      thrpt   70   23434922.110 ±    36383.230  ops/s
[info] CreationBench.createArrayHList3      thrpt   70   23012800.092 ±    40140.064  ops/s
[info] CreationBench.createArrayHList4      thrpt   70   18697738.498 ±   131055.873  ops/s
[info] CreationBench.createArrayHList5      thrpt   70   19119101.786 ±    20146.881  ops/s
[info] CreationBench.createArrayHList6      thrpt   70   16654530.782 ±    30227.150  ops/s
[info] CreationBench.createArrayHList7      thrpt   70   16198158.314 ±    10089.936  ops/s
[info] CreationBench.createArrayHList8      thrpt   70   14389230.538 ±     9790.205  ops/s
[info] CreationBench.createArrayHList9      thrpt   70   14271827.937 ±    26839.772  ops/s
[info] CreationBench.createLinkedHList1     thrpt   70  111082597.818 ±   443685.895  ops/s
[info] CreationBench.createLinkedHList10    thrpt   70   12073133.898 ±    28336.861  ops/s
[info] CreationBench.createLinkedHList2     thrpt   70   59631145.484 ±   126375.839  ops/s
[info] CreationBench.createLinkedHList3     thrpt   70   39986557.091 ±    59936.020  ops/s
[info] CreationBench.createLinkedHList4     thrpt   70   30098434.878 ±    23958.641  ops/s
[info] CreationBench.createLinkedHList5     thrpt   70   24108221.276 ±    36998.612  ops/s
[info] CreationBench.createLinkedHList6     thrpt   70   20126302.089 ±    18232.525  ops/s
[info] CreationBench.createLinkedHList7     thrpt   70   17254671.379 ±    21260.779  ops/s
[info] CreationBench.createLinkedHList8     thrpt   70   15135137.801 ±    13875.531  ops/s
[info] CreationBench.createLinkedHList9     thrpt   70   13372609.793 ±    13036.714  ops/s
[info] CreationBench.createNullHList1       thrpt   70   60584130.751 ±    63577.301  ops/s
[info] CreationBench.createNullHList10      thrpt   70   20467992.465 ±    10274.297  ops/s
[info] CreationBench.createNullHList2       thrpt   70   60738871.489 ±    34713.930  ops/s
[info] CreationBench.createNullHList3       thrpt   70   60626980.626 ±    30789.129  ops/s
[info] CreationBench.createNullHList4       thrpt   70   60410280.150 ±   381409.680  ops/s
[info] CreationBench.createNullHList5       thrpt   70   30330238.676 ±    27553.987  ops/s
[info] CreationBench.createNullHList6       thrpt   70   30278537.793 ±    20115.984  ops/s
[info] CreationBench.createNullHList7       thrpt   70   30348364.846 ±    20762.043  ops/s
[info] CreationBench.createNullHList8       thrpt   70   30365806.816 ±    38597.771  ops/s
[info] CreationBench.createNullHList9       thrpt   70   20413389.452 ±    38077.709  ops/s
[info] CreationBench.createScalaTuple1      thrpt   70  110896548.502 ±   552554.616  ops/s
[info] CreationBench.createScalaTuple10     thrpt   70   41883905.113 ±    22072.409  ops/s
[info] CreationBench.createScalaTuple2      thrpt   70  111960207.538 ±   306417.930  ops/s
[info] CreationBench.createScalaTuple3      thrpt   70   79379334.555 ±   194670.600  ops/s
[info] CreationBench.createScalaTuple4      thrpt   70   79979785.768 ±   184019.055  ops/s
[info] CreationBench.createScalaTuple5      thrpt   70   60549312.390 ±   516292.593  ops/s
[info] CreationBench.createScalaTuple6      thrpt   70   61040498.073 ±    88003.739  ops/s
[info] CreationBench.createScalaTuple7      thrpt   70   49328118.438 ±    43521.120  ops/s
[info] CreationBench.createScalaTuple8      thrpt   70   49596912.898 ±    68803.533  ops/s
[info] CreationBench.createScalaTuple9      thrpt   70   41568492.244 ±    32817.387  ops/s
[info] CreationBench.createUnrolledHList1   thrpt   70  107085291.137 ±  4855175.910  ops/s
[info] CreationBench.createUnrolledHList10  thrpt   70   22326108.214 ±    13787.321  ops/s
[info] CreationBench.createUnrolledHList2   thrpt   70  111226616.380 ±   518768.813  ops/s
[info] CreationBench.createUnrolledHList3   thrpt   70   79454111.761 ±   195587.787  ops/s
[info] CreationBench.createUnrolledHList4   thrpt   70   79709314.028 ±   378977.229  ops/s
[info] CreationBench.createUnrolledHList5   thrpt   70   40841233.028 ±    86414.175  ops/s
[info] CreationBench.createUnrolledHList6   thrpt   70   35238692.572 ±    17372.271  ops/s
[info] CreationBench.createUnrolledHList7   thrpt   70   35134691.023 ±    26699.985  ops/s
[info] CreationBench.createUnrolledHList8   thrpt   70   30870426.473 ±    22249.306  ops/s
[info] CreationBench.createUnrolledHList9   thrpt   70   24508375.812 ±    22656.058  ops/s
[info] LastBench.lastArrayHList10           thrpt   70  104309183.005 ±  3114171.299  ops/s
[info] LastBench.lastArrayHList5            thrpt   70  103941826.106 ±  4078123.858  ops/s
[info] LastBench.lastArrayHList6            thrpt   70  102496914.345 ±  3686605.768  ops/s
[info] LastBench.lastArrayHList7            thrpt   70  104920511.918 ±  3537698.067  ops/s
[info] LastBench.lastArrayHList8            thrpt   70  105389633.872 ±  2981771.438  ops/s
[info] LastBench.lastArrayHList9            thrpt   70  104634257.290 ±  3298840.355  ops/s
[info] LastBench.lastLinkedHList1           thrpt   70  122461709.280 ±   619806.586  ops/s
[info] LastBench.lastLinkedHList10          thrpt   70   58447068.879 ±   796190.248  ops/s
[info] LastBench.lastLinkedHList2           thrpt   70  110128290.279 ±  1623118.623  ops/s
[info] LastBench.lastLinkedHList3           thrpt   70  113162032.344 ±  1704477.900  ops/s
[info] LastBench.lastLinkedHList4           thrpt   70  101820718.807 ±   485692.920  ops/s
[info] LastBench.lastLinkedHList5           thrpt   70   89421383.719 ±   393280.644  ops/s
[info] LastBench.lastLinkedHList6           thrpt   70   83404783.161 ±   132213.429  ops/s
[info] LastBench.lastLinkedHList7           thrpt   70   77444191.280 ±   888819.506  ops/s
[info] LastBench.lastLinkedHList8           thrpt   70   67479849.543 ±  1497407.769  ops/s
[info] LastBench.lastLinkedHList9           thrpt   70   64936714.621 ±   223049.391  ops/s
[info] LastBench.lastScalaTuple1            thrpt   70  119868533.714 ±  4506028.798  ops/s
[info] LastBench.lastScalaTuple10           thrpt   70  114090041.200 ±   667078.874  ops/s
[info] LastBench.lastScalaTuple2            thrpt   70  118537981.656 ±  5264528.840  ops/s
[info] LastBench.lastScalaTuple3            thrpt   70  131423296.642 ±  1861502.250  ops/s
[info] LastBench.lastScalaTuple4            thrpt   70  129015680.240 ±  2375065.908  ops/s
[info] LastBench.lastScalaTuple5            thrpt   70  129707093.568 ±  2250123.958  ops/s
[info] LastBench.lastScalaTuple6            thrpt   70  133171431.831 ±    31893.590  ops/s
[info] LastBench.lastScalaTuple7            thrpt   70  113839606.648 ±  1123510.641  ops/s
[info] LastBench.lastScalaTuple8            thrpt   70  113884046.593 ±   538747.421  ops/s
[info] LastBench.lastScalaTuple9            thrpt   70  113402862.949 ±  1109557.296  ops/s
[info] LastBench.lastUnrolledHList1         thrpt   70  131082285.928 ±  1892860.754  ops/s
[info] LastBench.lastUnrolledHList2         thrpt   70  129693136.122 ±  2251943.614  ops/s
[info] LastBench.lastUnrolledHList3         thrpt   70  130752459.125 ±  1977877.005  ops/s
[info] LastBench.lastUnrolledHList4         thrpt   70  129886680.862 ±  2500642.091  ops/s
[info] LastBench.lastUnrolledHList5         thrpt   70  110243358.618 ±  1817022.118  ops/s
[info] ScanBench.scanArrayHList10           thrpt   70   53227942.951 ±   152393.530  ops/s
[info] ScanBench.scanArrayHList5            thrpt   70   79885132.235 ±   207958.920  ops/s
[info] ScanBench.scanArrayHList6            thrpt   70   71297946.375 ±   356853.763  ops/s
[info] ScanBench.scanArrayHList7            thrpt   70   64462611.622 ±   272632.264  ops/s
[info] ScanBench.scanArrayHList8            thrpt   70   61126195.188 ±    78240.946  ops/s
[info] ScanBench.scanArrayHList9            thrpt   70   56784487.257 ±   144537.330  ops/s
[info] ScanBench.scanLinkedHList1           thrpt   70  122188915.375 ±   328903.427  ops/s
[info] ScanBench.scanLinkedHList10          thrpt   70   32777111.711 ±   332014.135  ops/s
[info] ScanBench.scanLinkedHList2           thrpt   70  105379810.112 ±  1414842.633  ops/s
[info] ScanBench.scanLinkedHList3           thrpt   70   88873432.427 ±     3923.112  ops/s
[info] ScanBench.scanLinkedHList4           thrpt   70   75202431.825 ±   571661.804  ops/s
[info] ScanBench.scanLinkedHList5           thrpt   70   61795333.036 ±   601562.223  ops/s
[info] ScanBench.scanLinkedHList6           thrpt   70   53968963.507 ±   637090.105  ops/s
[info] ScanBench.scanLinkedHList7           thrpt   70   46188735.861 ±   226717.630  ops/s
[info] ScanBench.scanLinkedHList8           thrpt   70   40869876.156 ±   199491.357  ops/s
[info] ScanBench.scanLinkedHList9           thrpt   70   36187898.757 ±   560551.024  ops/s
[info] ScanBench.scanNullHList1             thrpt   70  122423670.450 ±   523391.761  ops/s
[info] ScanBench.scanNullHList10            thrpt   70   53183739.603 ±    99676.806  ops/s
[info] ScanBench.scanNullHList2             thrpt   70  101853704.084 ±  5285209.511  ops/s
[info] ScanBench.scanNullHList3             thrpt   70  110669336.857 ±   389389.089  ops/s
[info] ScanBench.scanNullHList4             thrpt   70   96604257.106 ±  2382390.520  ops/s
[info] ScanBench.scanNullHList5             thrpt   70   79957952.363 ±   313414.636  ops/s
[info] ScanBench.scanNullHList6             thrpt   70   74001629.257 ±    91659.749  ops/s
[info] ScanBench.scanNullHList7             thrpt   70   68361347.757 ±     6015.158  ops/s
[info] ScanBench.scanNullHList8             thrpt   70   63469607.539 ±    18407.097  ops/s
[info] ScanBench.scanNullHList9             thrpt   70   55518918.725 ±    53381.959  ops/s
[info] ScanBench.scanScalaTuple1            thrpt   70  118506392.892 ±  5256761.003  ops/s
[info] ScanBench.scanScalaTuple10           thrpt   70   59804909.352 ±   115715.811  ops/s
[info] ScanBench.scanScalaTuple2            thrpt   70  132809177.286 ±   834106.994  ops/s
[info] ScanBench.scanScalaTuple3            thrpt   70  111097561.358 ±  4020644.795  ops/s
[info] ScanBench.scanScalaTuple4            thrpt   70  102621401.250 ±  1379899.786  ops/s
[info] ScanBench.scanScalaTuple5            thrpt   70   93213476.059 ±  1421596.318  ops/s
[info] ScanBench.scanScalaTuple6            thrpt   70   84134368.192 ±   401016.764  ops/s
[info] ScanBench.scanScalaTuple7            thrpt   70   75669172.497 ±   297626.428  ops/s
[info] ScanBench.scanScalaTuple8            thrpt   70   70813751.134 ±   485531.253  ops/s
[info] ScanBench.scanScalaTuple9            thrpt   70   62882169.396 ±   358145.004  ops/s
[info] ScanBench.scanUnrolledHList1         thrpt   70  125322419.597 ±  4672407.427  ops/s
[info] ScanBench.scanUnrolledHList10        thrpt   70   51557781.648 ±   876522.882  ops/s
[info] ScanBench.scanUnrolledHList2         thrpt   70  106338305.540 ±  3098324.278  ops/s
[info] ScanBench.scanUnrolledHList3         thrpt   70  111179441.964 ±  2746956.809  ops/s
[info] ScanBench.scanUnrolledHList4         thrpt   70   99956770.614 ±  4326550.676  ops/s
[info] ScanBench.scanUnrolledHList5         thrpt   70   82578881.309 ±   823673.335  ops/s
[info] ScanBench.scanUnrolledHList6         thrpt   70   76175394.536 ±     5026.770  ops/s
[info] ScanBench.scanUnrolledHList7         thrpt   70   69136642.317 ±   196293.821  ops/s
[info] ScanBench.scanUnrolledHList8         thrpt   70   64244070.265 ±   131851.021  ops/s
[info] ScanBench.scanUnrolledHList9         thrpt   70   55194762.819 ±   477302.113  ops/s
[info] TailBench.consArrayHList10           thrpt   70   11068389.124 ±    40353.361  ops/s
[info] TailBench.consArrayHList2            thrpt   70   15844270.939 ±    83458.889  ops/s
[info] TailBench.consArrayHList3            thrpt   70   15456728.049 ±   174345.360  ops/s
[info] TailBench.consArrayHList4            thrpt   70   15029022.628 ±    30914.087  ops/s
[info] TailBench.consArrayHList5            thrpt   70   13341290.368 ±   145671.012  ops/s
[info] TailBench.consArrayHList6            thrpt   70   13118915.865 ±   177906.082  ops/s
[info] TailBench.consArrayHList7            thrpt   70   12518006.608 ±    58588.167  ops/s
[info] TailBench.consArrayHList8            thrpt   70   12050819.133 ±    64374.293  ops/s
[info] TailBench.consArrayHList9            thrpt   70   11335037.056 ±    46300.376  ops/s
[info] TailBench.consLinkedHList1           thrpt   70  174717856.865 ±  4747838.933  ops/s
[info] TailBench.consLinkedHList10          thrpt   70  175722495.438 ±  5307608.190  ops/s
[info] TailBench.consLinkedHList2           thrpt   70  177354079.579 ±  1282861.345  ops/s
[info] TailBench.consLinkedHList3           thrpt   70  174881919.047 ±  6605120.465  ops/s
[info] TailBench.consLinkedHList4           thrpt   70  175778038.099 ±  5198285.966  ops/s
[info] TailBench.consLinkedHList5           thrpt   70  176482827.136 ±  2083630.596  ops/s
[info] TailBench.consLinkedHList6           thrpt   70  177735044.915 ±    20957.031  ops/s
[info] TailBench.consLinkedHList7           thrpt   70  176371596.584 ±  3737422.135  ops/s
[info] TailBench.consLinkedHList8           thrpt   70  175577708.188 ±  3727765.623  ops/s
[info] TailBench.consLinkedHList9           thrpt   70  176535274.719 ±  3152314.560  ops/s
[info] TailBench.consNullHList1             thrpt   70   58794935.337 ±   118364.334  ops/s
[info] TailBench.consNullHList10            thrpt   70   58889661.536 ±   208127.028  ops/s
[info] TailBench.consNullHList2             thrpt   70   58886817.168 ±   108096.128  ops/s
[info] TailBench.consNullHList3             thrpt   70   58472655.225 ±   579689.538  ops/s
[info] TailBench.consNullHList4             thrpt   70   58389722.731 ±   167336.729  ops/s
[info] TailBench.consNullHList5             thrpt   70   58975922.626 ±    99371.584  ops/s
[info] TailBench.consNullHList6             thrpt   70   58810262.850 ±    79031.592  ops/s
[info] TailBench.consNullHList7             thrpt   70   58788922.142 ±   133595.396  ops/s
[info] TailBench.consNullHList8             thrpt   70   58468031.195 ±   124577.605  ops/s
[info] TailBench.consNullHList9             thrpt   70   59083384.810 ±   121221.050  ops/s
[info] TailBench.consScalaTuple1            thrpt   70  222207578.918 ± 10815969.721  ops/s
[info] TailBench.consScalaTuple10           thrpt   70   40483052.537 ±    96383.988  ops/s
[info] TailBench.consScalaTuple2            thrpt   70  106119680.783 ±   616072.363  ops/s
[info] TailBench.consScalaTuple3            thrpt   70   75596441.753 ±   207796.237  ops/s
[info] TailBench.consScalaTuple4            thrpt   70   75892156.322 ±   153785.644  ops/s
[info] TailBench.consScalaTuple5            thrpt   70   73415486.393 ±   114638.359  ops/s
[info] TailBench.consScalaTuple6            thrpt   70   59228287.865 ±    44319.347  ops/s
[info] TailBench.consScalaTuple7            thrpt   70   58600902.688 ±    69167.882  ops/s
[info] TailBench.consScalaTuple8            thrpt   70   48287387.661 ±    53540.382  ops/s
[info] TailBench.consScalaTuple9            thrpt   70   48058369.700 ±    38469.354  ops/s
[info] TailBench.consUnrolledHList1         thrpt   70  187284952.750 ±  2857578.524  ops/s
[info] TailBench.consUnrolledHList10        thrpt   70   93185063.604 ±  4574636.405  ops/s
[info] TailBench.consUnrolledHList2         thrpt   70   96481032.070 ±  2325999.586  ops/s
[info] TailBench.consUnrolledHList3         thrpt   70   74135518.982 ±   133584.326  ops/s
[info] TailBench.consUnrolledHList4         thrpt   70   71491101.898 ±   853115.513  ops/s
[info] TailBench.consUnrolledHList5         thrpt   70  185749390.175 ±  7149786.265  ops/s
[info] TailBench.consUnrolledHList6         thrpt   70   97447740.525 ±   756738.226  ops/s
[info] TailBench.consUnrolledHList7         thrpt   70   74082962.135 ±   159308.676  ops/s
[info] TailBench.consUnrolledHList8         thrpt   70   70987342.674 ±   467291.517  ops/s
[info] TailBench.consUnrolledHList9         thrpt   70  187180629.210 ±  3368827.259  ops/s
