[info] Benchmark                             Mode  Cnt          Score         Error  Units
[info] AccessLastBench.lastArrayHList1      thrpt  200  186336180.768 ± 1600077.801  ops/s
[info] AccessLastBench.lastArrayHList10     thrpt  200  184273145.632 ± 2846622.116  ops/s
[info] AccessLastBench.lastArrayHList11     thrpt  200  185771820.039 ± 1494869.714  ops/s
[info] AccessLastBench.lastArrayHList12     thrpt  200  186518841.559 ±  661317.466  ops/s
[info] AccessLastBench.lastArrayHList13     thrpt  200  184864776.401 ± 3457909.568  ops/s
[info] AccessLastBench.lastArrayHList14     thrpt  200  186939995.965 ± 2540519.800  ops/s
[info] AccessLastBench.lastArrayHList15     thrpt  200  186862360.424 ± 2193159.214  ops/s
[info] AccessLastBench.lastArrayHList16     thrpt  200  185822195.096 ± 1483228.728  ops/s
[info] AccessLastBench.lastArrayHList17     thrpt  200  184587840.252 ± 2523648.598  ops/s
[info] AccessLastBench.lastArrayHList18     thrpt  200  184893939.002 ± 2742529.572  ops/s
[info] AccessLastBench.lastArrayHList19     thrpt  200  185473409.655 ± 2322367.752  ops/s
[info] AccessLastBench.lastArrayHList2      thrpt  200  186960124.065 ± 1384367.689  ops/s
[info] AccessLastBench.lastArrayHList20     thrpt  200  181195318.425 ± 3574568.129  ops/s
[info] AccessLastBench.lastArrayHList21     thrpt  200  187090299.747 ± 1269857.578  ops/s
[info] AccessLastBench.lastArrayHList22     thrpt  200  186587616.409 ± 2506783.907  ops/s
[info] AccessLastBench.lastArrayHList3      thrpt  200  186489121.823 ± 1555842.461  ops/s
[info] AccessLastBench.lastArrayHList4      thrpt  200  185696548.847 ± 1868041.597  ops/s
[info] AccessLastBench.lastArrayHList5      thrpt  200  186420911.621 ± 2224971.498  ops/s
[info] AccessLastBench.lastArrayHList6      thrpt  200  185710796.013 ± 2492639.955  ops/s
[info] AccessLastBench.lastArrayHList7      thrpt  200  185623627.949 ± 2519240.877  ops/s
[info] AccessLastBench.lastArrayHList8      thrpt  200  185613713.133 ± 2474429.694  ops/s
[info] AccessLastBench.lastArrayHList9      thrpt  200  185450784.244 ± 2621398.019  ops/s
[info] AccessLastBench.lastLinkedHList1     thrpt  200  129027967.627 ± 1419356.018  ops/s
[info] AccessLastBench.lastLinkedHList10    thrpt  200   60606893.485 ±  198611.271  ops/s
[info] AccessLastBench.lastLinkedHList11    thrpt  200   54782705.772 ±  163682.798  ops/s
[info] AccessLastBench.lastLinkedHList12    thrpt  200   50577917.215 ±  112349.421  ops/s
[info] AccessLastBench.lastLinkedHList13    thrpt  200   48400568.715 ±   70449.110  ops/s
[info] AccessLastBench.lastLinkedHList14    thrpt  200   46446877.912 ±  195440.268  ops/s
[info] AccessLastBench.lastLinkedHList15    thrpt  200   43635164.073 ±   61494.040  ops/s
[info] AccessLastBench.lastLinkedHList16    thrpt  200   40958726.986 ±   58176.136  ops/s
[info] AccessLastBench.lastLinkedHList17    thrpt  200   38597716.708 ±   39803.885  ops/s
[info] AccessLastBench.lastLinkedHList18    thrpt  200   36511262.069 ±   22050.537  ops/s
[info] AccessLastBench.lastLinkedHList19    thrpt  200   34608694.332 ±   30725.352  ops/s
[info] AccessLastBench.lastLinkedHList2     thrpt  200  115630059.108 ±  585338.607  ops/s
[info] AccessLastBench.lastLinkedHList20    thrpt  200   32898181.017 ±   27811.665  ops/s
[info] AccessLastBench.lastLinkedHList21    thrpt  200   31330868.234 ±   35639.037  ops/s
[info] AccessLastBench.lastLinkedHList22    thrpt  200   29941507.712 ±   25230.728  ops/s
[info] AccessLastBench.lastLinkedHList3     thrpt  200  106025502.673 ± 1047992.432  ops/s
[info] AccessLastBench.lastLinkedHList4     thrpt  200  101360618.383 ±  233193.896  ops/s
[info] AccessLastBench.lastLinkedHList5     thrpt  200   92621186.200 ±   55760.037  ops/s
[info] AccessLastBench.lastLinkedHList6     thrpt  200   85611418.144 ±  124315.221  ops/s
[info] AccessLastBench.lastLinkedHList7     thrpt  200   77849856.031 ±  747281.185  ops/s
[info] AccessLastBench.lastLinkedHList8     thrpt  200   70745012.100 ± 1124480.801  ops/s
[info] AccessLastBench.lastLinkedHList9     thrpt  200   64769274.741 ±   95762.713  ops/s
[info] AccessLastBench.lastScalaTuple1      thrpt  200  133236133.751 ±   17846.364  ops/s
[info] AccessLastBench.lastScalaTuple10     thrpt  200  115030507.785 ±  466183.889  ops/s
[info] AccessLastBench.lastScalaTuple11     thrpt  200  114323089.888 ±  502301.016  ops/s
[info] AccessLastBench.lastScalaTuple12     thrpt  200  115924307.946 ±  711319.342  ops/s
[info] AccessLastBench.lastScalaTuple13     thrpt  200  113284894.856 ± 1003627.702  ops/s
[info] AccessLastBench.lastScalaTuple14     thrpt  200  114024430.399 ± 1392835.412  ops/s
[info] AccessLastBench.lastScalaTuple15     thrpt  200  115338131.187 ±  520294.497  ops/s
[info] AccessLastBench.lastScalaTuple16     thrpt  200  114381791.492 ±  453117.863  ops/s
[info] AccessLastBench.lastScalaTuple17     thrpt  200  114381388.080 ±  449130.479  ops/s
[info] AccessLastBench.lastScalaTuple18     thrpt  200  115019074.103 ±  496281.317  ops/s
[info] AccessLastBench.lastScalaTuple19     thrpt  200  115991063.361 ±  693093.062  ops/s
[info] AccessLastBench.lastScalaTuple2      thrpt  200  133153932.828 ±  276152.848  ops/s
[info] AccessLastBench.lastScalaTuple20     thrpt  200  114429419.058 ±  414711.002  ops/s
[info] AccessLastBench.lastScalaTuple21     thrpt  200  115753555.444 ±  636285.639  ops/s
[info] AccessLastBench.lastScalaTuple22     thrpt  200  114384071.948 ±  358425.967  ops/s
[info] AccessLastBench.lastScalaTuple3      thrpt  200  130056117.616 ± 1387590.754  ops/s
[info] AccessLastBench.lastScalaTuple4      thrpt  200  130440836.320 ± 1336762.301  ops/s
[info] AccessLastBench.lastScalaTuple5      thrpt  200  129641077.316 ± 1292374.000  ops/s
[info] AccessLastBench.lastScalaTuple6      thrpt  200  129248703.887 ± 1409816.828  ops/s
[info] AccessLastBench.lastScalaTuple7      thrpt  200  130202424.277 ± 1305518.756  ops/s
[info] AccessLastBench.lastScalaTuple8      thrpt  200  133109942.653 ±  284878.660  ops/s
[info] AccessLastBench.lastScalaTuple9      thrpt  200  115185772.198 ±  572687.637  ops/s
[info] AccessLastBench.lastUnrolledHList1   thrpt  200  129393217.811 ± 1376008.563  ops/s
[info] AccessLastBench.lastUnrolledHList10  thrpt  200  107701242.346 ±  934738.725  ops/s
[info] AccessLastBench.lastUnrolledHList11  thrpt  200  106480073.099 ±  894716.259  ops/s
[info] AccessLastBench.lastUnrolledHList12  thrpt  200  107891825.821 ±  843996.559  ops/s
[info] AccessLastBench.lastUnrolledHList13  thrpt  200   97954181.008 ±  743637.710  ops/s
[info] AccessLastBench.lastUnrolledHList14  thrpt  200   99028757.109 ±  449976.409  ops/s
[info] AccessLastBench.lastUnrolledHList15  thrpt  200   98822078.184 ±  368469.290  ops/s
[info] AccessLastBench.lastUnrolledHList16  thrpt  200   99373564.096 ±  243321.260  ops/s
[info] AccessLastBench.lastUnrolledHList17  thrpt  200   90728455.134 ±  860237.260  ops/s
[info] AccessLastBench.lastUnrolledHList18  thrpt  200   91892237.221 ±  121420.978  ops/s
[info] AccessLastBench.lastUnrolledHList19  thrpt  200   87314927.939 ± 2252471.357  ops/s
[info] AccessLastBench.lastUnrolledHList2   thrpt  200  126259156.134 ± 2366864.952  ops/s
[info] AccessLastBench.lastUnrolledHList20  thrpt  200   91956259.432 ±    9842.756  ops/s
[info] AccessLastBench.lastUnrolledHList21  thrpt  200   85719929.168 ±  221599.838  ops/s
[info] AccessLastBench.lastUnrolledHList22  thrpt  200   84702483.058 ± 1007390.789  ops/s
[info] AccessLastBench.lastUnrolledHList3   thrpt  200  133119128.466 ±  369907.918  ops/s
[info] AccessLastBench.lastUnrolledHList4   thrpt  200  129039433.561 ± 1982492.584  ops/s
[info] AccessLastBench.lastUnrolledHList5   thrpt  200  115935169.809 ±  293347.872  ops/s
[info] AccessLastBench.lastUnrolledHList6   thrpt  200  115989087.600 ±  607266.345  ops/s
[info] AccessLastBench.lastUnrolledHList7   thrpt  200  115948423.407 ±  625487.903  ops/s
[info] AccessLastBench.lastUnrolledHList8   thrpt  200  115724492.619 ±  344535.150  ops/s
[info] AccessLastBench.lastUnrolledHList9   thrpt  200  106658103.053 ± 1011946.115  ops/s
[info] CreationBench.createArrayHList1      thrpt  200   26361574.369 ±  175477.457  ops/s
[info] CreationBench.createArrayHList10     thrpt  200   10662425.285 ±   10091.461  ops/s
[info] CreationBench.createArrayHList11     thrpt  200   10001123.924 ±   94912.377  ops/s
[info] CreationBench.createArrayHList12     thrpt  200    9915010.204 ±   25485.954  ops/s
[info] CreationBench.createArrayHList13     thrpt  200    9328995.559 ±   14568.962  ops/s
[info] CreationBench.createArrayHList14     thrpt  200    8585216.960 ±   29626.135  ops/s
[info] CreationBench.createArrayHList15     thrpt  200    7770538.769 ±    3513.668  ops/s
[info] CreationBench.createArrayHList16     thrpt  200    7633232.258 ±    4731.486  ops/s
[info] CreationBench.createArrayHList17     thrpt  200    6580879.899 ±    9641.961  ops/s
[info] CreationBench.createArrayHList18     thrpt  200    6844567.732 ±   38152.539  ops/s
[info] CreationBench.createArrayHList19     thrpt  200    6525304.052 ±    6196.667  ops/s
[info] CreationBench.createArrayHList2      thrpt  200   22441931.454 ±   39253.889  ops/s
[info] CreationBench.createArrayHList20     thrpt  200    5781853.633 ±    9431.028  ops/s
[info] CreationBench.createArrayHList21     thrpt  200    5100795.573 ±    9533.981  ops/s
[info] CreationBench.createArrayHList22     thrpt  200    5342722.461 ±    5113.243  ops/s
[info] CreationBench.createArrayHList3      thrpt  200   22249405.438 ±    9738.576  ops/s
[info] CreationBench.createArrayHList4      thrpt  200   18218182.570 ±   18629.787  ops/s
[info] CreationBench.createArrayHList5      thrpt  200   16754143.309 ±    6310.416  ops/s
[info] CreationBench.createArrayHList6      thrpt  200   15879131.138 ±   10996.843  ops/s
[info] CreationBench.createArrayHList7      thrpt  200   14669082.444 ±    3962.549  ops/s
[info] CreationBench.createArrayHList8      thrpt  200   12441346.517 ±    6138.349  ops/s
[info] CreationBench.createArrayHList9      thrpt  200   11936924.785 ±   15516.137  ops/s
[info] CreationBench.createLinkedHList1     thrpt  200  101955808.130 ±  171004.419  ops/s
[info] CreationBench.createLinkedHList10    thrpt  200   11662399.237 ±    7879.588  ops/s
[info] CreationBench.createLinkedHList11    thrpt  200   10583506.398 ±    7855.672  ops/s
[info] CreationBench.createLinkedHList12    thrpt  200    9806790.697 ±    6995.918  ops/s
[info] CreationBench.createLinkedHList13    thrpt  200    8949920.016 ±    6712.593  ops/s
[info] CreationBench.createLinkedHList14    thrpt  200    8328883.825 ±   10685.116  ops/s
[info] CreationBench.createLinkedHList15    thrpt  200    7761371.194 ±    7521.251  ops/s
[info] CreationBench.createLinkedHList16    thrpt  200    7395940.279 ±    3893.119  ops/s
[info] CreationBench.createLinkedHList17    thrpt  200    6736284.177 ±    3577.077  ops/s
[info] CreationBench.createLinkedHList18    thrpt  200    6457088.916 ±    2733.180  ops/s
[info] CreationBench.createLinkedHList19    thrpt  200    6083471.098 ±    3634.269  ops/s
[info] CreationBench.createLinkedHList2     thrpt  200   56433299.387 ±   39804.864  ops/s
[info] CreationBench.createLinkedHList20    thrpt  200    5856025.560 ±    3621.943  ops/s
[info] CreationBench.createLinkedHList21    thrpt  200    5463119.566 ±    8975.997  ops/s
[info] CreationBench.createLinkedHList22    thrpt  200    5286181.963 ±    3653.464  ops/s
[info] CreationBench.createLinkedHList3     thrpt  200   37331623.706 ±   30583.261  ops/s
[info] CreationBench.createLinkedHList4     thrpt  200   29254640.667 ±   15991.115  ops/s
[info] CreationBench.createLinkedHList5     thrpt  200   23684081.912 ±   13758.031  ops/s
[info] CreationBench.createLinkedHList6     thrpt  200   19676143.420 ±   16395.102  ops/s
[info] CreationBench.createLinkedHList7     thrpt  200   16861233.895 ±    8511.005  ops/s
[info] CreationBench.createLinkedHList8     thrpt  200   14794292.930 ±   13154.730  ops/s
[info] CreationBench.createLinkedHList9     thrpt  200   12983988.753 ±    8212.745  ops/s
[info] CreationBench.createScalaTuple1      thrpt  200  111142971.489 ±  140490.515  ops/s
[info] CreationBench.createScalaTuple10     thrpt  200   40485987.424 ±    7791.714  ops/s
[info] CreationBench.createScalaTuple11     thrpt  200   36577473.077 ±   11750.588  ops/s
[info] CreationBench.createScalaTuple12     thrpt  200   34834416.625 ±    9822.509  ops/s
[info] CreationBench.createScalaTuple13     thrpt  200   30751690.085 ±   12868.748  ops/s
[info] CreationBench.createScalaTuple14     thrpt  200   30741090.126 ±   12003.255  ops/s
[info] CreationBench.createScalaTuple15     thrpt  200   26966890.108 ±    6455.940  ops/s
[info] CreationBench.createScalaTuple16     thrpt  200   26968907.387 ±    6280.044  ops/s
[info] CreationBench.createScalaTuple17     thrpt  200   24049859.318 ±    6389.258  ops/s
[info] CreationBench.createScalaTuple18     thrpt  200   24021513.192 ±    6867.330  ops/s
[info] CreationBench.createScalaTuple19     thrpt  200   21756148.188 ±    6049.634  ops/s
[info] CreationBench.createScalaTuple2      thrpt  200   80661523.321 ±   71463.098  ops/s
[info] CreationBench.createScalaTuple20     thrpt  200   21732629.908 ±    6915.886  ops/s
[info] CreationBench.createScalaTuple21     thrpt  200   19946596.891 ±    5939.281  ops/s
[info] CreationBench.createScalaTuple22     thrpt  200   19883654.671 ±   33413.971  ops/s
[info] CreationBench.createScalaTuple3      thrpt  200   76875577.844 ±   42382.223  ops/s
[info] CreationBench.createScalaTuple4      thrpt  200   76179087.393 ±   66396.317  ops/s
[info] CreationBench.createScalaTuple5      thrpt  200   59309704.429 ±   17100.572  ops/s
[info] CreationBench.createScalaTuple6      thrpt  200   59042428.212 ±   20502.510  ops/s
[info] CreationBench.createScalaTuple7      thrpt  200   48157441.714 ±   13410.485  ops/s
[info] CreationBench.createScalaTuple8      thrpt  200   48203529.356 ±   12212.877  ops/s
[info] CreationBench.createScalaTuple9      thrpt  200   42211249.755 ±    8110.692  ops/s
[info] CreationBench.createUnrolledHList1   thrpt  200   99250775.667 ± 2236909.576  ops/s
[info] CreationBench.createUnrolledHList10  thrpt  200   21907039.233 ±    9921.401  ops/s
[info] CreationBench.createUnrolledHList11  thrpt  200   21817928.630 ±   15996.771  ops/s
[info] CreationBench.createUnrolledHList12  thrpt  200   20077132.310 ±   13673.004  ops/s
[info] CreationBench.createUnrolledHList13  thrpt  200   17012314.907 ±    9792.329  ops/s
[info] CreationBench.createUnrolledHList14  thrpt  200   15641851.555 ±   48346.563  ops/s
[info] CreationBench.createUnrolledHList15  thrpt  200   15915897.605 ±    8957.555  ops/s
[info] CreationBench.createUnrolledHList16  thrpt  200   14998028.378 ±   15671.667  ops/s
[info] CreationBench.createUnrolledHList17  thrpt  200   13287584.005 ±    7655.960  ops/s
[info] CreationBench.createUnrolledHList18  thrpt  200   12671109.407 ±    6784.492  ops/s
[info] CreationBench.createUnrolledHList19  thrpt  200   12611368.569 ±    6150.824  ops/s
[info] CreationBench.createUnrolledHList2   thrpt  200   78026494.917 ±   28805.539  ops/s
[info] CreationBench.createUnrolledHList20  thrpt  200   12001309.022 ±    5708.494  ops/s
[info] CreationBench.createUnrolledHList21  thrpt  200   10910937.922 ±    7982.875  ops/s
[info] CreationBench.createUnrolledHList22  thrpt  200   10446421.224 ±    6839.290  ops/s
[info] CreationBench.createUnrolledHList3   thrpt  200   77183396.947 ±   45958.610  ops/s
[info] CreationBench.createUnrolledHList4   thrpt  200   59728219.148 ±   20739.858  ops/s
[info] CreationBench.createUnrolledHList5   thrpt  200   39652968.056 ±   16147.226  ops/s
[info] CreationBench.createUnrolledHList6   thrpt  200   34607066.786 ±   12548.187  ops/s
[info] CreationBench.createUnrolledHList7   thrpt  200   34360728.352 ±   15520.911  ops/s
[info] CreationBench.createUnrolledHList8   thrpt  200   30265853.985 ±   10246.899  ops/s
[info] CreationBench.createUnrolledHList9   thrpt  200   24122090.944 ±   16730.657  ops/s
[info] ScanBench.scanArrayHList1            thrpt  200  121945356.929 ±  238962.987  ops/s
[info] ScanBench.scanArrayHList10           thrpt  200   58292993.257 ±   43190.161  ops/s
[info] ScanBench.scanArrayHList11           thrpt  200   54725262.584 ±  266378.988  ops/s
[info] ScanBench.scanArrayHList12           thrpt  200   52041365.085 ±   87230.603  ops/s
[info] ScanBench.scanArrayHList13           thrpt  200   48982204.577 ±   33232.090  ops/s
[info] ScanBench.scanArrayHList14           thrpt  200   46959071.474 ±   63748.892  ops/s
[info] ScanBench.scanArrayHList15           thrpt  200   43964810.974 ±   65118.387  ops/s
[info] ScanBench.scanArrayHList16           thrpt  200   42361770.255 ±   69400.139  ops/s
[info] ScanBench.scanArrayHList17           thrpt  200   40332942.889 ±   33247.170  ops/s
[info] ScanBench.scanArrayHList18           thrpt  200   38540221.209 ±  113159.860  ops/s
[info] ScanBench.scanArrayHList19           thrpt  200   36493612.356 ±   58009.469  ops/s
[info] ScanBench.scanArrayHList2            thrpt  200  104802839.069 ± 2228264.797  ops/s
[info] ScanBench.scanArrayHList20           thrpt  200   35546692.504 ±   59799.036  ops/s
[info] ScanBench.scanArrayHList21           thrpt  200   34328158.637 ±   93013.536  ops/s
[info] ScanBench.scanArrayHList22           thrpt  200   32610111.230 ±   33691.484  ops/s
[info] ScanBench.scanArrayHList3            thrpt  200  109244714.401 ± 1687136.056  ops/s
[info] ScanBench.scanArrayHList4            thrpt  200   95792494.866 ±  279292.171  ops/s
[info] ScanBench.scanArrayHList5            thrpt  200   86011403.945 ±   55348.983  ops/s
[info] ScanBench.scanArrayHList6            thrpt  200   81964061.287 ±   91846.219  ops/s
[info] ScanBench.scanArrayHList7            thrpt  200   72439330.712 ±   47849.566  ops/s
[info] ScanBench.scanArrayHList8            thrpt  200   66504213.720 ±  108577.631  ops/s
[info] ScanBench.scanArrayHList9            thrpt  200   62316951.180 ±   68806.778  ops/s
[info] ScanBench.scanLinkedHList1           thrpt  200  131225608.453 ± 1188104.856  ops/s
[info] ScanBench.scanLinkedHList10          thrpt  200   34213335.534 ±   92867.080  ops/s
[info] ScanBench.scanLinkedHList11          thrpt  200   30558341.538 ±   22645.643  ops/s
[info] ScanBench.scanLinkedHList12          thrpt  200   27551159.781 ±  227534.889  ops/s
[info] ScanBench.scanLinkedHList13          thrpt  200   24099110.054 ±  272489.779  ops/s
[info] ScanBench.scanLinkedHList14          thrpt  200   22194439.263 ±   42439.513  ops/s
[info] ScanBench.scanLinkedHList15          thrpt  200   22096341.183 ±   77989.195  ops/s
[info] ScanBench.scanLinkedHList16          thrpt  200   20425194.019 ±   39721.865  ops/s
[info] ScanBench.scanLinkedHList17          thrpt  200   18632436.319 ±   15782.220  ops/s
[info] ScanBench.scanLinkedHList18          thrpt  200   17988211.936 ±   75861.158  ops/s
[info] ScanBench.scanLinkedHList19          thrpt  200   17001566.798 ±   58734.787  ops/s
[info] ScanBench.scanLinkedHList2           thrpt  200  118109343.112 ± 1192304.001  ops/s
[info] ScanBench.scanLinkedHList20          thrpt  200   15937342.493 ±   15023.947  ops/s
[info] ScanBench.scanLinkedHList21          thrpt  200   15041049.616 ±   59030.303  ops/s
[info] ScanBench.scanLinkedHList22          thrpt  200   14151550.603 ±   14068.314  ops/s
[info] ScanBench.scanLinkedHList3           thrpt  200   96307058.892 ±  208292.531  ops/s
[info] ScanBench.scanLinkedHList4           thrpt  200   78075402.885 ±  166165.149  ops/s
[info] ScanBench.scanLinkedHList5           thrpt  200   67500357.782 ±  260775.098  ops/s
[info] ScanBench.scanLinkedHList6           thrpt  200   57760736.838 ±  155408.643  ops/s
[info] ScanBench.scanLinkedHList7           thrpt  200   50147420.434 ±   84759.218  ops/s
[info] ScanBench.scanLinkedHList8           thrpt  200   40433116.727 ±   17959.474  ops/s
[info] ScanBench.scanLinkedHList9           thrpt  200   37379810.027 ±   75826.976  ops/s
[info] ScanBench.scanScalaTuple1            thrpt  200  133234916.973 ±   15387.423  ops/s
[info] ScanBench.scanScalaTuple10           thrpt  200   59711912.422 ±   37626.602  ops/s
[info] ScanBench.scanScalaTuple11           thrpt  200   55642668.764 ±   42304.553  ops/s
[info] ScanBench.scanScalaTuple12           thrpt  200   52537979.763 ±   27027.215  ops/s
[info] ScanBench.scanScalaTuple13           thrpt  200   49642793.433 ±   20649.952  ops/s
[info] ScanBench.scanScalaTuple14           thrpt  200   47443294.643 ±  191869.912  ops/s
[info] ScanBench.scanScalaTuple15           thrpt  200   44703572.235 ±  112980.796  ops/s
[info] ScanBench.scanScalaTuple16           thrpt  200   42703012.943 ±  225410.508  ops/s
[info] ScanBench.scanScalaTuple17           thrpt  200   40573119.764 ±  164035.376  ops/s
[info] ScanBench.scanScalaTuple18           thrpt  200   38967646.803 ±   81763.430  ops/s
[info] ScanBench.scanScalaTuple19           thrpt  200   37464420.901 ±  109268.520  ops/s
[info] ScanBench.scanScalaTuple2            thrpt  200  133139966.970 ±   98406.493  ops/s
[info] ScanBench.scanScalaTuple20           thrpt  200   36445637.158 ±   53566.687  ops/s
[info] ScanBench.scanScalaTuple21           thrpt  200   34476207.744 ±   92844.996  ops/s
[info] ScanBench.scanScalaTuple22           thrpt  200   32842716.665 ±   36842.844  ops/s
[info] ScanBench.scanScalaTuple3            thrpt  200  112106118.809 ± 1666437.300  ops/s
[info] ScanBench.scanScalaTuple4            thrpt  200  105570936.945 ±  892245.788  ops/s
[info] ScanBench.scanScalaTuple5            thrpt  200   93138261.686 ± 1218765.633  ops/s
[info] ScanBench.scanScalaTuple6            thrpt  200   84192663.811 ±  280694.727  ops/s
[info] ScanBench.scanScalaTuple7            thrpt  200   75676987.157 ±  238803.321  ops/s
[info] ScanBench.scanScalaTuple8            thrpt  200   69317177.880 ±  185533.615  ops/s
[info] ScanBench.scanScalaTuple9            thrpt  200   63173376.984 ±  184049.592  ops/s
[info] ScanBench.scanUnrolledHList1         thrpt  200  129136253.941 ± 1369495.422  ops/s
[info] ScanBench.scanUnrolledHList10        thrpt  200   52155156.327 ±  148595.400  ops/s
[info] ScanBench.scanUnrolledHList11        thrpt  200   49833137.825 ±  134069.299  ops/s
[info] ScanBench.scanUnrolledHList12        thrpt  200   46862794.025 ±   99042.998  ops/s
[info] ScanBench.scanUnrolledHList13        thrpt  200   41409560.090 ±   58776.302  ops/s
[info] ScanBench.scanUnrolledHList14        thrpt  200   38962969.507 ±  111825.357  ops/s
[info] ScanBench.scanUnrolledHList15        thrpt  200   37466158.204 ±   36096.506  ops/s
[info] ScanBench.scanUnrolledHList16        thrpt  200   35742227.506 ±   75084.563  ops/s
[info] ScanBench.scanUnrolledHList17        thrpt  200   32354467.888 ±   43034.936  ops/s
[info] ScanBench.scanUnrolledHList18        thrpt  200   30754277.748 ±   50979.080  ops/s
[info] ScanBench.scanUnrolledHList19        thrpt  200   29116776.565 ±   63048.696  ops/s
[info] ScanBench.scanUnrolledHList2         thrpt  200  108431132.853 ± 2300732.719  ops/s
[info] ScanBench.scanUnrolledHList20        thrpt  200   29158003.426 ±   51082.894  ops/s
[info] ScanBench.scanUnrolledHList21        thrpt  200   26302169.939 ±  210113.366  ops/s
[info] ScanBench.scanUnrolledHList22        thrpt  200   25858599.224 ±   23648.079  ops/s
[info] ScanBench.scanUnrolledHList3         thrpt  200  111959535.338 ± 1465566.197  ops/s
[info] ScanBench.scanUnrolledHList4         thrpt  200  104789152.839 ±  933765.970  ops/s
[info] ScanBench.scanUnrolledHList5         thrpt  200   82940410.449 ±  202932.207  ops/s
[info] ScanBench.scanUnrolledHList6         thrpt  200   75865335.712 ±  236018.442  ops/s
[info] ScanBench.scanUnrolledHList7         thrpt  200   69453332.890 ±  124486.113  ops/s
[info] ScanBench.scanUnrolledHList8         thrpt  200   64063418.160 ±  134028.900  ops/s
[info] ScanBench.scanUnrolledHList9         thrpt  200   55361610.158 ±  261738.923  ops/s
[info] TailBench.tailArrayHList1            thrpt  200  226879241.948 ± 5579217.542  ops/s
[info] TailBench.tailArrayHList10           thrpt  200   40185431.738 ±   93961.632  ops/s
[info] TailBench.tailArrayHList11           thrpt  200   40444330.186 ±   27445.834  ops/s
[info] TailBench.tailArrayHList12           thrpt  200   34858956.423 ±   17822.202  ops/s
[info] TailBench.tailArrayHList13           thrpt  200   34742516.223 ±   59258.065  ops/s
[info] TailBench.tailArrayHList14           thrpt  200   30621405.933 ±   21537.929  ops/s
[info] TailBench.tailArrayHList15           thrpt  200   32125261.954 ±   28665.262  ops/s
[info] TailBench.tailArrayHList16           thrpt  200   26913408.378 ±    7740.677  ops/s
[info] TailBench.tailArrayHList17           thrpt  200   26843447.330 ±   21108.161  ops/s
[info] TailBench.tailArrayHList18           thrpt  200   23943816.204 ±    7116.231  ops/s
[info] TailBench.tailArrayHList19           thrpt  200   23903274.128 ±    8764.459  ops/s
[info] TailBench.tailArrayHList2            thrpt  200  102983458.278 ±  216753.995  ops/s
[info] TailBench.tailArrayHList20           thrpt  200   21761835.504 ±    7499.365  ops/s
[info] TailBench.tailArrayHList21           thrpt  200   21657582.460 ±    6307.248  ops/s
[info] TailBench.tailArrayHList22           thrpt  200   19931586.719 ±    9323.842  ops/s
[info] TailBench.tailArrayHList3            thrpt  200   92816398.504 ±  402647.128  ops/s
[info] TailBench.tailArrayHList4            thrpt  200   74172263.030 ±   96066.142  ops/s
[info] TailBench.tailArrayHList5            thrpt  200   72546548.880 ±  381578.911  ops/s
[info] TailBench.tailArrayHList6            thrpt  200   58851996.412 ±   33246.526  ops/s
[info] TailBench.tailArrayHList7            thrpt  200   58105719.372 ±   51966.978  ops/s
[info] TailBench.tailArrayHList8            thrpt  200   48315301.054 ±   38060.278  ops/s
[info] TailBench.tailArrayHList9            thrpt  200   48005820.595 ±   73562.102  ops/s
[info] TailBench.tailLinkedHList1           thrpt  200  184990148.635 ± 3058757.308  ops/s
[info] TailBench.tailLinkedHList10          thrpt  200  183164258.817 ± 2866852.612  ops/s
[info] TailBench.tailLinkedHList11          thrpt  200  184251159.400 ± 3033461.386  ops/s
[info] TailBench.tailLinkedHList12          thrpt  200  186217740.447 ± 1961921.664  ops/s
[info] TailBench.tailLinkedHList13          thrpt  200  185556514.604 ± 1707394.752  ops/s
[info] TailBench.tailLinkedHList14          thrpt  200  187323791.552 ± 2204401.133  ops/s
[info] TailBench.tailLinkedHList15          thrpt  200  183912009.476 ± 2163606.236  ops/s
[info] TailBench.tailLinkedHList16          thrpt  200  186331643.679 ± 1066932.157  ops/s
[info] TailBench.tailLinkedHList17          thrpt  200  187646037.667 ± 2507787.036  ops/s
[info] TailBench.tailLinkedHList18          thrpt  200  186809071.091 ±  658866.382  ops/s
[info] TailBench.tailLinkedHList19          thrpt  200  185060614.527 ± 3420692.519  ops/s
[info] TailBench.tailLinkedHList2           thrpt  200  186409071.141 ± 1965194.367  ops/s
[info] TailBench.tailLinkedHList20          thrpt  200  184742462.309 ± 2926469.038  ops/s
[info] TailBench.tailLinkedHList21          thrpt  200  179842485.728 ± 5419920.474  ops/s
[info] TailBench.tailLinkedHList22          thrpt  200  185940115.060 ± 2630300.293  ops/s
[info] TailBench.tailLinkedHList3           thrpt  200  184327156.560 ± 3139676.665  ops/s
[info] TailBench.tailLinkedHList4           thrpt  200  187315081.278 ± 2171344.991  ops/s
[info] TailBench.tailLinkedHList5           thrpt  200  187398119.590 ± 2150556.981  ops/s
[info] TailBench.tailLinkedHList6           thrpt  200  186360636.194 ±  963637.544  ops/s
[info] TailBench.tailLinkedHList7           thrpt  200  185976467.297 ± 2291968.441  ops/s
[info] TailBench.tailLinkedHList8           thrpt  200  186833171.408 ± 1551667.059  ops/s
[info] TailBench.tailLinkedHList9           thrpt  200  183183587.945 ± 3082093.080  ops/s
[info] TailBench.tailScalaTuple1            thrpt  200  227726194.380 ± 4771244.146  ops/s
[info] TailBench.tailScalaTuple10           thrpt  200   40609956.396 ±   46809.486  ops/s
[info] TailBench.tailScalaTuple11           thrpt  200   40590809.224 ±   18127.256  ops/s
[info] TailBench.tailScalaTuple12           thrpt  200   34938728.947 ±   29352.109  ops/s
[info] TailBench.tailScalaTuple13           thrpt  200   34827284.670 ±   14818.929  ops/s
[info] TailBench.tailScalaTuple14           thrpt  200   30660198.748 ±   20896.876  ops/s
[info] TailBench.tailScalaTuple15           thrpt  200   30666757.888 ±   16819.140  ops/s
[info] TailBench.tailScalaTuple16           thrpt  200   26908063.483 ±    5696.748  ops/s
[info] TailBench.tailScalaTuple17           thrpt  200   27898463.571 ±   22266.570  ops/s
[info] TailBench.tailScalaTuple18           thrpt  200   24022541.370 ±   10773.860  ops/s
[info] TailBench.tailScalaTuple19           thrpt  200   23888131.429 ±   15137.794  ops/s
[info] TailBench.tailScalaTuple2            thrpt  200  104390037.723 ±  288983.238  ops/s
[info] TailBench.tailScalaTuple20           thrpt  200   21726399.549 ±   12100.790  ops/s
[info] TailBench.tailScalaTuple21           thrpt  200   21701810.327 ±    6801.222  ops/s
[info] TailBench.tailScalaTuple22           thrpt  200   19931557.660 ±    8805.159  ops/s
[info] TailBench.tailScalaTuple3            thrpt  200   76001218.236 ±  169151.001  ops/s
[info] TailBench.tailScalaTuple4            thrpt  200   75776471.749 ±  349196.359  ops/s
[info] TailBench.tailScalaTuple5            thrpt  200   73791154.623 ±  107138.561  ops/s
[info] TailBench.tailScalaTuple6            thrpt  200   59068273.262 ±  197988.521  ops/s
[info] TailBench.tailScalaTuple7            thrpt  200   58291567.060 ±   43903.749  ops/s
[info] TailBench.tailScalaTuple8            thrpt  200   48450880.000 ±   23855.165  ops/s
[info] TailBench.tailScalaTuple9            thrpt  200   48161665.326 ±   24292.862  ops/s
[info] TailBench.tailUnrolledHList1         thrpt  200  186527705.544 ± 1483735.214  ops/s
[info] TailBench.tailUnrolledHList10        thrpt  200  102285711.860 ±  134909.407  ops/s
[info] TailBench.tailUnrolledHList11        thrpt  200   76104498.158 ±  102997.692  ops/s
[info] TailBench.tailUnrolledHList12        thrpt  200   74330112.986 ±  134467.593  ops/s
[info] TailBench.tailUnrolledHList13        thrpt  200  184073447.172 ± 4160172.380  ops/s
[info] TailBench.tailUnrolledHList14        thrpt  200  102350062.212 ±  214128.106  ops/s
[info] TailBench.tailUnrolledHList15        thrpt  200   75859483.238 ±  413360.647  ops/s
[info] TailBench.tailUnrolledHList16        thrpt  200   74140440.810 ±   99779.392  ops/s
[info] TailBench.tailUnrolledHList17        thrpt  200  185771350.845 ± 2570549.133  ops/s
[info] TailBench.tailUnrolledHList18        thrpt  200  101959589.203 ±  118083.221  ops/s
[info] TailBench.tailUnrolledHList19        thrpt  200   75649890.071 ±  117445.093  ops/s
[info] TailBench.tailUnrolledHList2         thrpt  200  101401329.913 ±  181402.289  ops/s
[info] TailBench.tailUnrolledHList20        thrpt  200   74099702.770 ±  109107.138  ops/s
[info] TailBench.tailUnrolledHList21        thrpt  200  187255398.811 ± 3072073.403  ops/s
[info] TailBench.tailUnrolledHList22        thrpt  200  101548597.785 ±  152367.719  ops/s
[info] TailBench.tailUnrolledHList3         thrpt  200   76146040.368 ±  154830.873  ops/s
[info] TailBench.tailUnrolledHList4         thrpt  200   73673111.454 ±   91179.023  ops/s
[info] TailBench.tailUnrolledHList5         thrpt  200  187066136.373 ± 2345445.222  ops/s
[info] TailBench.tailUnrolledHList6         thrpt  200   99684767.112 ± 1019714.494  ops/s
[info] TailBench.tailUnrolledHList7         thrpt  200   76157688.935 ±  120486.817  ops/s
[info] TailBench.tailUnrolledHList8         thrpt  200   74391024.822 ±  116654.417  ops/s
[info] TailBench.tailUnrolledHList9         thrpt  200  185686029.253 ± 3266803.740  ops/s
